<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sb5-aF-Xl2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Craftsmen View Controller-->
        <scene sceneID="uCn-Sq-5t2">
            <objects>
                <viewController storyboardIdentifier="Craftsmen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5EU-bd-ofj" customClass="CraftsmenViewController" customModule="DecorYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPU-jV-weP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Mo-l9-cgr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" name="shadowLightGray"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kvE-vq-Dyy">
                                    <size key="itemSize" width="169" height="163"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, we couldn't find any content." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt8-JC-dtx">
                                <rect key="frame" x="66.5" y="436" width="281" height="24"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fLs-2V-pbd" firstAttribute="trailing" secondItem="5Mo-l9-cgr" secondAttribute="trailing" id="39S-Gk-Yzl"/>
                            <constraint firstItem="5Mo-l9-cgr" firstAttribute="leading" secondItem="fLs-2V-pbd" secondAttribute="leading" id="I9U-qV-gca"/>
                            <constraint firstItem="gt8-JC-dtx" firstAttribute="centerX" secondItem="hPU-jV-weP" secondAttribute="centerX" id="Tnf-4v-wLj"/>
                            <constraint firstItem="gt8-JC-dtx" firstAttribute="centerY" secondItem="hPU-jV-weP" secondAttribute="centerY" id="ipk-n9-UVZ"/>
                            <constraint firstItem="fLs-2V-pbd" firstAttribute="bottom" secondItem="5Mo-l9-cgr" secondAttribute="bottom" id="qZL-5Y-XSJ"/>
                            <constraint firstItem="5Mo-l9-cgr" firstAttribute="top" secondItem="fLs-2V-pbd" secondAttribute="top" id="xWN-hX-Lnx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fLs-2V-pbd"/>
                    </view>
                    <navigationItem key="navigationItem" id="StI-3L-YGH"/>
                    <connections>
                        <outlet property="craftsmenCollectionView" destination="5Mo-l9-cgr" id="91f-qV-Dx6"/>
                        <outlet property="searchResultLabel" destination="gt8-JC-dtx" id="wgU-Tu-CZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8Y-63-EWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="67.633928571428569"/>
        </scene>
        <!--Craftsmen Filter View Controller-->
        <scene sceneID="1bY-8h-GXo">
            <objects>
                <viewController storyboardIdentifier="CraftsmenFilterViewController" id="vpV-gH-OkZ" customClass="CraftsmenFilterViewController" customModule="DecorYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzF-dE-fsV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEf-fs-ZWi">
                                <rect key="frame" x="0.0" y="0.0" width="314" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dz7-jt-TS8">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="80.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜尋篩選" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6V-vq-c3O">
                                                <rect key="frame" x="4" y="51" width="72.5" height="25.5"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="mainColor"/>
                                        <constraints>
                                            <constraint firstItem="d6V-vq-c3O" firstAttribute="leading" secondItem="Dz7-jt-TS8" secondAttribute="leading" constant="4" id="yeT-di-WtH"/>
                                            <constraint firstAttribute="bottom" secondItem="d6V-vq-c3O" secondAttribute="bottom" constant="4" id="zGC-fe-LJ6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aR1-Nw-bRk">
                                        <rect key="frame" x="0.0" y="824.5" width="314" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jji-q3-5Gn"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekg-km-43o">
                                        <rect key="frame" x="212" y="852" width="90" height="35"/>
                                        <color key="backgroundColor" name="mainColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4xL-Bq-XMg"/>
                                            <constraint firstAttribute="width" constant="90" id="osD-YW-7JF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                        <state key="normal" title="套用">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchSet:" destination="vpV-gH-OkZ" eventType="touchUpInside" id="Jsc-pi-x7A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPt-GN-egz">
                                        <rect key="frame" x="110" y="852" width="90" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Nyk-vn-nmz"/>
                                            <constraint firstAttribute="width" constant="90" id="QYo-Wv-8v2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                        <state key="normal" title="清除">
                                            <color key="titleColor" name="mainColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchReset:" destination="vpV-gH-OkZ" eventType="touchUpInside" id="5wH-Ae-tmh"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RMA-6K-obV">
                                        <rect key="frame" x="0.0" y="80.5" width="314" height="744"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xpg-Dv-vQ6">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="50" height="50"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CraftsmenFilterCollectionReusableView" id="38X-w1-d3a" customClass="CraftsmenFilterCollectionReusableView" customModule="DecorYou" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoN-uj-aFP">
                                                    <rect key="frame" x="8" y="12.5" width="45.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JoN-uj-aFP" firstAttribute="centerY" secondItem="38X-w1-d3a" secondAttribute="centerY" id="NJ1-NZ-eT3"/>
                                                <constraint firstItem="JoN-uj-aFP" firstAttribute="leading" secondItem="38X-w1-d3a" secondAttribute="leading" constant="8" id="c2Y-w7-Uec"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="sectionTitleLabel" destination="JoN-uj-aFP" id="1nw-2L-aeE"/>
                                            </connections>
                                        </collectionReusableView>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aR1-Nw-bRk" secondAttribute="trailing" id="6Xs-t7-kxo"/>
                                    <constraint firstItem="RMA-6K-obV" firstAttribute="leading" secondItem="UEf-fs-ZWi" secondAttribute="leading" id="6fO-IG-TSG"/>
                                    <constraint firstItem="Ekg-km-43o" firstAttribute="leading" secondItem="oPt-GN-egz" secondAttribute="trailing" constant="12" id="God-1Z-dVb"/>
                                    <constraint firstAttribute="trailing" secondItem="RMA-6K-obV" secondAttribute="trailing" id="Jou-cw-3Ma"/>
                                    <constraint firstItem="aR1-Nw-bRk" firstAttribute="leading" secondItem="UEf-fs-ZWi" secondAttribute="leading" id="Pft-z5-Jnm"/>
                                    <constraint firstAttribute="trailing" secondItem="Ekg-km-43o" secondAttribute="trailing" constant="12" id="Ugb-am-HUC"/>
                                    <constraint firstItem="Dz7-jt-TS8" firstAttribute="leading" secondItem="UEf-fs-ZWi" secondAttribute="leading" id="Xt7-Dh-wwR"/>
                                    <constraint firstAttribute="bottom" secondItem="oPt-GN-egz" secondAttribute="bottom" constant="9" id="cna-pd-eyQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Ekg-km-43o" secondAttribute="bottom" constant="9" id="eWB-uO-9so"/>
                                    <constraint firstItem="Dz7-jt-TS8" firstAttribute="top" secondItem="UEf-fs-ZWi" secondAttribute="top" id="eoK-g5-VBn"/>
                                    <constraint firstItem="RMA-6K-obV" firstAttribute="top" secondItem="Dz7-jt-TS8" secondAttribute="bottom" id="ghc-QM-67Q"/>
                                    <constraint firstAttribute="trailing" secondItem="Dz7-jt-TS8" secondAttribute="trailing" id="mL4-95-Wej"/>
                                    <constraint firstItem="aR1-Nw-bRk" firstAttribute="top" secondItem="RMA-6K-obV" secondAttribute="bottom" id="xbl-N4-YW1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZU-KB-KdL">
                                <rect key="frame" x="314" y="0.0" width="100" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IN7-Y0-SwZ" firstAttribute="trailing" secondItem="UEf-fs-ZWi" secondAttribute="trailing" constant="100" id="FGP-fe-rF8"/>
                            <constraint firstAttribute="bottom" secondItem="UEf-fs-ZWi" secondAttribute="bottom" id="FVz-Rx-0IM"/>
                            <constraint firstItem="nZU-KB-KdL" firstAttribute="top" secondItem="tzF-dE-fsV" secondAttribute="top" id="Li6-3f-5qA"/>
                            <constraint firstItem="UEf-fs-ZWi" firstAttribute="leading" secondItem="IN7-Y0-SwZ" secondAttribute="leading" id="LqV-yq-8tE"/>
                            <constraint firstItem="Dz7-jt-TS8" firstAttribute="height" secondItem="tzF-dE-fsV" secondAttribute="height" multiplier="0.09" id="ZTP-fr-s2n"/>
                            <constraint firstItem="UEf-fs-ZWi" firstAttribute="top" secondItem="tzF-dE-fsV" secondAttribute="top" id="Zvd-CX-qZB"/>
                            <constraint firstItem="nZU-KB-KdL" firstAttribute="leading" secondItem="UEf-fs-ZWi" secondAttribute="trailing" id="abv-Pw-iHR"/>
                            <constraint firstAttribute="bottom" secondItem="nZU-KB-KdL" secondAttribute="bottom" id="mxp-Zg-ps6"/>
                            <constraint firstItem="IN7-Y0-SwZ" firstAttribute="trailing" secondItem="nZU-KB-KdL" secondAttribute="trailing" id="sNb-Po-Rcy"/>
                            <constraint firstItem="RMA-6K-obV" firstAttribute="height" secondItem="tzF-dE-fsV" secondAttribute="height" multiplier="0.83" id="zYF-Eu-FYW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IN7-Y0-SwZ"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="RMA-6K-obV" id="IqM-1f-b7v"/>
                        <outlet property="contentView" destination="UEf-fs-ZWi" id="ixJ-lG-o9B"/>
                        <outlet property="dismissView" destination="nZU-KB-KdL" id="5R0-Io-vT5"/>
                        <outlet property="resetBtn" destination="oPt-GN-egz" id="5Z8-mH-QBf"/>
                        <outlet property="setBtn" destination="Ekg-km-43o" id="m5L-oJ-6HB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqD-X9-Vt3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="722.54464285714278"/>
        </scene>
        <!--Resume View Controller-->
        <scene sceneID="RHo-Aa-JuL">
            <objects>
                <viewController storyboardIdentifier="ResumeViewController" id="LVR-DT-Hub" customClass="ResumeViewController" customModule="DecorYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLV-fl-EJn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="toh-bW-MfD">
                                <rect key="frame" x="0.0" y="246" width="414" height="616"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Eh-cR-RfN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yMM-BL-iis">
                                <rect key="frame" x="6" y="68" width="120" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yMM-BL-iis" secondAttribute="height" multiplier="1:1" id="183-8N-pt8"/>
                                    <constraint firstAttribute="width" constant="120" id="pfY-5q-yBs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="職業：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHp-CZ-vf1">
                                <rect key="frame" x="138" y="77" width="252" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作品集" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yot-Gg-tDl">
                                <rect key="frame" x="0.0" y="212" width="414" height="34"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地區：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O21-dc-yH3">
                                <rect key="frame" x="138" y="116" width="275" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作品總數：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBG-RS-AiU">
                                <rect key="frame" x="138" y="155" width="252" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="此業者尚未上傳任何作品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1W-k2-r27">
                                <rect key="frame" x="58.5" y="654" width="297" height="38"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="27"/>
                                <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons_96px_Null" translatesAutoresizingMaskIntoConstraints="NO" id="1HO-bf-Ywm">
                                <rect key="frame" x="127" y="474" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1HO-bf-Ywm" secondAttribute="height" multiplier="1:1" id="B9Z-QS-S43"/>
                                    <constraint firstAttribute="height" constant="160" id="GBM-py-yjs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cHp-CZ-vf1" firstAttribute="leading" secondItem="yMM-BL-iis" secondAttribute="trailing" constant="12" id="05l-3k-Qmz"/>
                            <constraint firstItem="Yot-Gg-tDl" firstAttribute="top" secondItem="yMM-BL-iis" secondAttribute="bottom" constant="24" id="1f4-cx-CZh"/>
                            <constraint firstItem="pRD-EB-Nai" firstAttribute="bottom" secondItem="toh-bW-MfD" secondAttribute="bottom" id="2mp-5L-gFd"/>
                            <constraint firstItem="pRD-EB-Nai" firstAttribute="trailing" secondItem="vBG-RS-AiU" secondAttribute="trailing" constant="24" id="2qg-mA-Cg2"/>
                            <constraint firstItem="toh-bW-MfD" firstAttribute="top" secondItem="Yot-Gg-tDl" secondAttribute="bottom" id="38v-uZ-Df3"/>
                            <constraint firstItem="1HO-bf-Ywm" firstAttribute="centerX" secondItem="lLV-fl-EJn" secondAttribute="centerX" id="3hx-Er-lmv"/>
                            <constraint firstItem="s1W-k2-r27" firstAttribute="top" secondItem="1HO-bf-Ywm" secondAttribute="bottom" constant="20" id="ACk-JM-4SA"/>
                            <constraint firstItem="toh-bW-MfD" firstAttribute="trailing" secondItem="pRD-EB-Nai" secondAttribute="trailing" id="Br7-NQ-waD"/>
                            <constraint firstItem="vBG-RS-AiU" firstAttribute="top" secondItem="O21-dc-yH3" secondAttribute="bottom" constant="18" id="MHy-Y4-tOt"/>
                            <constraint firstItem="toh-bW-MfD" firstAttribute="leading" secondItem="pRD-EB-Nai" secondAttribute="leading" id="Ma5-zi-geM"/>
                            <constraint firstItem="s1W-k2-r27" firstAttribute="centerX" secondItem="lLV-fl-EJn" secondAttribute="centerX" id="PVT-97-jU7"/>
                            <constraint firstItem="O21-dc-yH3" firstAttribute="leading" secondItem="yMM-BL-iis" secondAttribute="trailing" constant="12" id="VSs-Cj-i5G"/>
                            <constraint firstItem="yMM-BL-iis" firstAttribute="leading" secondItem="pRD-EB-Nai" secondAttribute="leading" constant="6" id="XJz-Uu-zT0"/>
                            <constraint firstItem="pRD-EB-Nai" firstAttribute="trailing" secondItem="cHp-CZ-vf1" secondAttribute="trailing" constant="24" id="Xp4-LS-npa"/>
                            <constraint firstItem="vBG-RS-AiU" firstAttribute="leading" secondItem="yMM-BL-iis" secondAttribute="trailing" constant="12" id="cKJ-2i-lCY"/>
                            <constraint firstItem="yMM-BL-iis" firstAttribute="top" secondItem="pRD-EB-Nai" secondAttribute="top" constant="24" id="cVp-2G-iBb"/>
                            <constraint firstItem="Yot-Gg-tDl" firstAttribute="trailing" secondItem="pRD-EB-Nai" secondAttribute="trailing" id="eoU-Jh-K0A"/>
                            <constraint firstItem="1HO-bf-Ywm" firstAttribute="centerY" secondItem="toh-bW-MfD" secondAttribute="centerY" id="gIr-X1-wRm"/>
                            <constraint firstItem="Yot-Gg-tDl" firstAttribute="leading" secondItem="pRD-EB-Nai" secondAttribute="leading" id="hNZ-En-1ph"/>
                            <constraint firstItem="pRD-EB-Nai" firstAttribute="trailing" secondItem="O21-dc-yH3" secondAttribute="trailing" constant="1" id="iUc-t7-YZE"/>
                            <constraint firstItem="cHp-CZ-vf1" firstAttribute="top" secondItem="pRD-EB-Nai" secondAttribute="top" constant="33" id="ioB-Wp-mDn"/>
                            <constraint firstItem="O21-dc-yH3" firstAttribute="top" secondItem="cHp-CZ-vf1" secondAttribute="bottom" constant="18" id="nZs-2V-NS4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pRD-EB-Nai"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="vBG-RS-AiU" id="RcW-QF-ka7"/>
                        <outlet property="locationLabel" destination="O21-dc-yH3" id="m6w-i6-WNC"/>
                        <outlet property="logoImg" destination="yMM-BL-iis" id="cQe-5w-ftJ"/>
                        <outlet property="nullImageView" destination="1HO-bf-Ywm" id="rsN-HX-mda"/>
                        <outlet property="nullLabel" destination="s1W-k2-r27" id="Ccx-Aj-yxk"/>
                        <outlet property="resumeCollectionView" destination="toh-bW-MfD" id="4NC-rI-Rdj"/>
                        <outlet property="serviceLabel" destination="cHp-CZ-vf1" id="zO7-rS-F72"/>
                        <outlet property="titleLabel" destination="Yot-Gg-tDl" id="D9Q-uW-Zyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGQ-89-qMk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="64.955357142857139"/>
        </scene>
        <!--Profolio Test View Controller-->
        <scene sceneID="Msg-ta-ZcK">
            <objects>
                <viewController storyboardIdentifier="ProfolioTestViewController" id="FkA-XH-XUR" customClass="ProfolioTestViewController" customModule="DecorYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Atp-jZ-Rkk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="54a-dq-Fbh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dP0-hb-z7j">
                                    <size key="itemSize" width="194" height="199"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ProfolioCollectionReusableView" id="kB6-Zs-zvR" customClass="ProfolioCollectionReusableView" customModule="DecorYou" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU2-ra-Gzw">
                                            <rect key="frame" x="176.5" y="8" width="61" height="34"/>
                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UU2-ra-Gzw" firstAttribute="centerX" secondItem="kB6-Zs-zvR" secondAttribute="centerX" id="EvX-Fe-y1A"/>
                                        <constraint firstItem="UU2-ra-Gzw" firstAttribute="centerY" secondItem="kB6-Zs-zvR" secondAttribute="centerY" id="kqD-gk-UlI"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionTitle" destination="UU2-ra-Gzw" id="g1y-Vx-E15"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UPm-In-ckq" firstAttribute="bottom" secondItem="54a-dq-Fbh" secondAttribute="bottom" id="Cie-FK-cLu"/>
                            <constraint firstItem="UPm-In-ckq" firstAttribute="trailing" secondItem="54a-dq-Fbh" secondAttribute="trailing" id="Mpt-Jf-7pn"/>
                            <constraint firstItem="54a-dq-Fbh" firstAttribute="leading" secondItem="UPm-In-ckq" secondAttribute="leading" id="NHG-pm-GEj"/>
                            <constraint firstItem="54a-dq-Fbh" firstAttribute="top" secondItem="UPm-In-ckq" secondAttribute="top" id="wAM-Vr-VlC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UPm-In-ckq"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="54a-dq-Fbh" id="qM0-b4-asA"/>
                        <segue destination="2xX-hU-HfK" kind="show" identifier="ShowPhotoPageView" id="ti7-Ah-OcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nns-Tj-w0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414.4927536231885" y="64.955357142857139"/>
        </scene>
        <!--Photo Page Container View Controller-->
        <scene sceneID="Cc3-30-AU5">
            <objects>
                <viewController storyboardIdentifier="PhotoPageContainerViewController" id="2xX-hU-HfK" customClass="PhotoPageContainerViewController" customModule="DecorYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwn-IP-UfX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j93-4U-N4r">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <connections>
                                    <segue destination="j6y-dP-hvg" kind="embed" id="lb5-i3-7Kh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j93-4U-N4r" firstAttribute="top" secondItem="bwn-IP-UfX" secondAttribute="top" id="EVD-rS-7R9"/>
                            <constraint firstItem="zfb-71-WIi" firstAttribute="trailing" secondItem="j93-4U-N4r" secondAttribute="trailing" id="eNP-MJ-9Iw"/>
                            <constraint firstAttribute="bottom" secondItem="j93-4U-N4r" secondAttribute="bottom" id="sRP-sV-lkL"/>
                            <constraint firstItem="j93-4U-N4r" firstAttribute="leading" secondItem="zfb-71-WIi" secondAttribute="leading" id="sXQ-ml-7u0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zfb-71-WIi"/>
                    </view>
                    <navigationItem key="navigationItem" id="c2k-Oh-FAe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqE-sR-FHX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176.811594202899" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7M4-Uc-KvE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sb5-aF-Xl2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wko-aB-Srj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5EU-bd-ofj" kind="relationship" relationship="rootViewController" id="Vcd-oB-hvh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhc-Nj-Ov6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="67.633928571428569"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="skT-06-hu4">
            <objects>
                <viewController id="j6y-dP-hvg" customClass="UIPageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1K0-Sv-SX3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3957" y="65"/>
        </scene>
        <!--Photo Zoom View Controller-->
        <scene sceneID="4Ki-AK-e42">
            <objects>
                <viewController storyboardIdentifier="PhotoZoomViewController" id="6gw-Ij-nAb" customClass="PhotoZoomViewController" customModule="DecorYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdo-1Q-o3v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="eIn-u7-0cc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AuthBackground" translatesAutoresizingMaskIntoConstraints="NO" id="m4l-Hc-ep5">
                                        <rect key="frame" x="0.0" y="0.0" width="467" height="700.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="m4l-Hc-ep5" firstAttribute="top" secondItem="eIn-u7-0cc" secondAttribute="top" id="D0C-Kd-GzP"/>
                                    <constraint firstItem="m4l-Hc-ep5" firstAttribute="leading" secondItem="eIn-u7-0cc" secondAttribute="leading" id="LLp-VO-eJH"/>
                                    <constraint firstAttribute="bottom" secondItem="m4l-Hc-ep5" secondAttribute="bottom" id="RYf-vc-yvA"/>
                                    <constraint firstAttribute="trailing" secondItem="m4l-Hc-ep5" secondAttribute="trailing" id="fmr-Rz-dt8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eIn-u7-0cc" secondAttribute="bottom" id="cQB-zi-Hwj"/>
                            <constraint firstItem="eIn-u7-0cc" firstAttribute="leading" secondItem="G2X-n6-4lX" secondAttribute="leading" id="cti-7o-f09"/>
                            <constraint firstItem="eIn-u7-0cc" firstAttribute="top" secondItem="xdo-1Q-o3v" secondAttribute="top" id="lGO-uN-4ZQ"/>
                            <constraint firstItem="G2X-n6-4lX" firstAttribute="trailing" secondItem="eIn-u7-0cc" secondAttribute="trailing" id="lU9-uj-uAS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G2X-n6-4lX"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="m4l-Hc-ep5" id="xGj-EH-Gvj"/>
                        <outlet property="imageViewBottomConstraint" destination="RYf-vc-yvA" id="IH0-t5-jG4"/>
                        <outlet property="imageViewLeadingConstraint" destination="LLp-VO-eJH" id="jvY-aP-GVX"/>
                        <outlet property="imageViewTopConstraint" destination="D0C-Kd-GzP" id="6Px-6b-9Xh"/>
                        <outlet property="imageViewTrailingConstraint" destination="fmr-Rz-dt8" id="HLy-DJ-0pO"/>
                        <outlet property="scrollView" destination="eIn-u7-0cc" id="Ac7-nz-QIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5I-KE-Pjj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4665.217391304348" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="AuthBackground" width="467" height="700.5"/>
        <image name="Icons_96px_Null" width="64" height="64"/>
        <namedColor name="mainColor">
            <color red="0.30199998617172241" green="0.6470000147819519" blue="0.65499997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shadowLightGray">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
