<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sb5-aF-Xl2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Craftsmen View Controller-->
        <scene sceneID="uCn-Sq-5t2">
            <objects>
                <viewController storyboardIdentifier="Craftsmen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5EU-bd-ofj" customClass="CraftsmenViewController" customModule="DecorYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPU-jV-weP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Mo-l9-cgr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kvE-vq-Dyy">
                                    <size key="itemSize" width="169" height="163"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Craftsmen" id="N2u-2I-dHX">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LPe-Y7-wfm">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="169" height="163"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8JT-yb-rVa" firstAttribute="trailing" secondItem="5Mo-l9-cgr" secondAttribute="trailing" id="39S-Gk-Yzl"/>
                            <constraint firstItem="5Mo-l9-cgr" firstAttribute="leading" secondItem="8JT-yb-rVa" secondAttribute="leading" id="I9U-qV-gca"/>
                            <constraint firstItem="8JT-yb-rVa" firstAttribute="bottom" secondItem="5Mo-l9-cgr" secondAttribute="bottom" id="qZL-5Y-XSJ"/>
                            <constraint firstItem="5Mo-l9-cgr" firstAttribute="top" secondItem="8JT-yb-rVa" secondAttribute="top" id="xWN-hX-Lnx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8JT-yb-rVa"/>
                    </view>
                    <navigationItem key="navigationItem" id="StI-3L-YGH"/>
                    <connections>
                        <outlet property="craftsmenCollectionView" destination="5Mo-l9-cgr" id="91f-qV-Dx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8Y-63-EWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="67.633928571428569"/>
        </scene>
        <!--Resume View Controller-->
        <scene sceneID="RHo-Aa-JuL">
            <objects>
                <viewController storyboardIdentifier="ResumeViewController" id="LVR-DT-Hub" customClass="ResumeViewController" customModule="DecorYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLV-fl-EJn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jDQ-jJ-yNo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGQ-89-qMk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7M4-Uc-KvE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sb5-aF-Xl2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wko-aB-Srj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5EU-bd-ofj" kind="relationship" relationship="rootViewController" id="Vcd-oB-hvh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhc-Nj-Ov6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="67.633928571428569"/>
        </scene>
    </scenes>
</document>
