<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e7E-gt-Z60">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="2py-j8-j1H">
            <objects>
                <viewController storyboardIdentifier="Chat" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a77-dx-ZXz" customClass="ChatViewController" customModule="DecorYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WcW-qV-BD6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XO1-JI-u9Y">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XO1-JI-u9Y" firstAttribute="leading" secondItem="bBl-c1-8nz" secondAttribute="leading" id="6xP-I6-zlS"/>
                            <constraint firstItem="bBl-c1-8nz" firstAttribute="trailing" secondItem="XO1-JI-u9Y" secondAttribute="trailing" id="RKx-jD-7Ll"/>
                            <constraint firstItem="bBl-c1-8nz" firstAttribute="bottom" secondItem="XO1-JI-u9Y" secondAttribute="bottom" id="dlN-kg-1in"/>
                            <constraint firstItem="XO1-JI-u9Y" firstAttribute="top" secondItem="bBl-c1-8nz" secondAttribute="top" id="jdP-g9-Vhi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bBl-c1-8nz"/>
                    </view>
                    <navigationItem key="navigationItem" id="6En-bC-Sc7"/>
                    <connections>
                        <outlet property="chatListTableView" destination="XO1-JI-u9Y" id="Dsa-Uy-jWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soa-Mc-UPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.1159420289855" y="111.83035714285714"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="in9-6R-Tma">
            <objects>
                <viewController storyboardIdentifier="ChatRoomViewController" id="mxL-3G-fEI" customClass="ChatRoomViewController" customModule="DecorYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRP-ub-eKp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ChT-2r-RXQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ChT-2r-RXQ" firstAttribute="leading" secondItem="7l4-fc-GOm" secondAttribute="leading" id="MGA-rr-LyX"/>
                            <constraint firstItem="ChT-2r-RXQ" firstAttribute="trailing" secondItem="7l4-fc-GOm" secondAttribute="trailing" id="WjA-MC-hga"/>
                            <constraint firstItem="7l4-fc-GOm" firstAttribute="bottom" secondItem="ChT-2r-RXQ" secondAttribute="bottom" id="ngt-tW-cIa"/>
                            <constraint firstItem="ChT-2r-RXQ" firstAttribute="top" secondItem="7l4-fc-GOm" secondAttribute="top" id="z5J-w4-HzV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7l4-fc-GOm"/>
                    </view>
                    <connections>
                        <outlet property="chatRoomTableView" destination="ChT-2r-RXQ" id="Det-91-K7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QC-oy-EcH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3515.9420289855075" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eEq-tm-tMI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e7E-gt-Z60" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RVG-Mh-0bY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a77-dx-ZXz" kind="relationship" relationship="rootViewController" id="fJK-rE-Hoa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXv-EZ-pEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="111.83035714285714"/>
        </scene>
    </scenes>
</document>
