<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ko-wz-pZc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="8ot-xV-Ac6">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Esd-sC-Sju" customClass="ProfileViewController" customModule="DecorYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F0f-z3-ena">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AuthBackground" translatesAutoresizingMaskIntoConstraints="NO" id="dO8-Bm-58D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dO8-Bm-58D" secondAttribute="height" multiplier="1:1" id="RtI-iP-cEf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4X0-IW-Rba">
                                <rect key="frame" x="-310.5" y="158.5" width="1035" height="1035"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4X0-IW-Rba" secondAttribute="height" multiplier="1:1" id="n9U-Nq-JQ3"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UCb-P0-GOm">
                                <rect key="frame" x="117" y="68.5" width="180" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UCb-P0-GOm" secondAttribute="height" multiplier="1:1" id="AMF-91-hWx"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3gv-N6-SRD">
                                <rect key="frame" x="0.0" y="288.5" width="414" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lC5-w3-E5p">
                                    <size key="itemSize" width="210" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCollectionViewCell" id="alX-yh-Q6n" customClass="ProfileCollectionViewCell" customModule="DecorYou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4" width="210" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N3P-6K-F8Q">
                                            <rect key="frame" x="0.0" y="0.0" width="210" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的文章" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2L-2U-XvQ">
                                                    <rect key="frame" x="73" y="14" width="64" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M2L-2U-XvQ" firstAttribute="centerX" secondItem="N3P-6K-F8Q" secondAttribute="centerX" id="GxA-VT-Na5"/>
                                                <constraint firstItem="M2L-2U-XvQ" firstAttribute="centerY" secondItem="N3P-6K-F8Q" secondAttribute="centerY" id="a5U-LK-TEt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="210" height="50"/>
                                        <connections>
                                            <outlet property="tabTitleLabel" destination="M2L-2U-XvQ" id="OWw-vY-XRp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4F-dA-x1B">
                                <rect key="frame" x="184.5" y="258.5" width="45.5" height="25.5"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irU-iZ-Ir1">
                                <rect key="frame" x="0.0" y="352.5" width="414" height="509.5"/>
                                <connections>
                                    <segue destination="ULg-Hd-dH1" kind="embed" id="YM2-Sb-y5H"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wk-cn-O1x">
                                <rect key="frame" x="0.0" y="352.5" width="414" height="509.5"/>
                                <connections>
                                    <segue destination="OEk-2i-fcU" kind="embed" id="9du-5l-kME"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHK-qk-QnC">
                                <rect key="frame" x="297" y="207" width="41.5" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lHK-qk-QnC" secondAttribute="height" multiplier="1:1" id="5tG-Nf-LmK"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="square.and.pencil" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="didTouchEditBtn:" destination="Esd-sC-Sju" eventType="touchUpInside" id="Kwp-ax-H1L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhQ-eX-QJu">
                                <rect key="frame" x="75.5" y="207" width="41.5" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PhQ-eX-QJu" secondAttribute="height" multiplier="1:1" id="rk3-Bj-1rq"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="zzz" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="didTouchLogOut:" destination="Esd-sC-Sju" eventType="touchUpInside" id="zAh-LU-rYc"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESw-eI-cvc">
                                <rect key="frame" x="0.0" y="349.5" width="414" height="512.5"/>
                                <connections>
                                    <segue destination="F9a-YL-ECs" kind="embed" id="FAx-8d-9en"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lHK-qk-QnC" firstAttribute="leading" secondItem="UCb-P0-GOm" secondAttribute="trailing" id="16u-Zp-kZ8"/>
                            <constraint firstItem="wEe-zI-0Ho" firstAttribute="bottom" secondItem="9Wk-cn-O1x" secondAttribute="bottom" id="1Zr-59-Nvo"/>
                            <constraint firstItem="UCb-P0-GOm" firstAttribute="centerX" secondItem="F0f-z3-ena" secondAttribute="centerX" id="7te-S4-bg9"/>
                            <constraint firstItem="UCb-P0-GOm" firstAttribute="bottom" secondItem="dO8-Bm-58D" secondAttribute="bottom" multiplier="0.6" id="8m5-fT-vfX"/>
                            <constraint firstItem="irU-iZ-Ir1" firstAttribute="leading" secondItem="wEe-zI-0Ho" secondAttribute="leading" id="A4h-jl-9x9"/>
                            <constraint firstItem="UCb-P0-GOm" firstAttribute="width" secondItem="F0f-z3-ena" secondAttribute="width" multiplier="0.434783" id="Cky-94-jlL"/>
                            <constraint firstItem="9Wk-cn-O1x" firstAttribute="top" secondItem="3gv-N6-SRD" secondAttribute="bottom" constant="6" id="DYj-J8-s6J"/>
                            <constraint firstItem="h4F-dA-x1B" firstAttribute="centerX" secondItem="F0f-z3-ena" secondAttribute="centerX" id="GTi-fS-aiH"/>
                            <constraint firstItem="UCb-P0-GOm" firstAttribute="leading" secondItem="PhQ-eX-QJu" secondAttribute="trailing" id="Hxi-vk-h3a"/>
                            <constraint firstItem="lHK-qk-QnC" firstAttribute="width" secondItem="F0f-z3-ena" secondAttribute="width" multiplier="0.1" id="IoG-9K-zDn"/>
                            <constraint firstItem="wEe-zI-0Ho" firstAttribute="bottom" secondItem="ESw-eI-cvc" secondAttribute="bottom" id="KTR-Lp-Flq"/>
                            <constraint firstItem="3gv-N6-SRD" firstAttribute="height" secondItem="F0f-z3-ena" secondAttribute="height" multiplier="0.065" id="OSS-s7-7Aw"/>
                            <constraint firstItem="ESw-eI-cvc" firstAttribute="leading" secondItem="wEe-zI-0Ho" secondAttribute="leading" id="Oe0-3z-5GZ"/>
                            <constraint firstItem="wEe-zI-0Ho" firstAttribute="trailing" secondItem="irU-iZ-Ir1" secondAttribute="trailing" id="Q2l-QA-Pug"/>
                            <constraint firstItem="4X0-IW-Rba" firstAttribute="width" secondItem="F0f-z3-ena" secondAttribute="width" multiplier="2.5" id="Rjp-8q-ERM"/>
                            <constraint firstItem="irU-iZ-Ir1" firstAttribute="top" secondItem="3gv-N6-SRD" secondAttribute="bottom" constant="6" id="SZ3-mR-6hy"/>
                            <constraint firstItem="wEe-zI-0Ho" firstAttribute="trailing" secondItem="9Wk-cn-O1x" secondAttribute="trailing" id="TV7-Ku-ck1"/>
                            <constraint firstItem="ESw-eI-cvc" firstAttribute="top" secondItem="3gv-N6-SRD" secondAttribute="bottom" constant="3" id="We4-XL-Uxf"/>
                            <constraint firstItem="3gv-N6-SRD" firstAttribute="leading" secondItem="wEe-zI-0Ho" secondAttribute="leading" id="ZF6-qb-0cR"/>
                            <constraint firstItem="dO8-Bm-58D" firstAttribute="top" secondItem="F0f-z3-ena" secondAttribute="top" id="ZdS-6L-dfD"/>
                            <constraint firstItem="UCb-P0-GOm" firstAttribute="bottom" secondItem="lHK-qk-QnC" secondAttribute="bottom" id="b7v-MH-Tna"/>
                            <constraint firstItem="UCb-P0-GOm" firstAttribute="bottom" secondItem="PhQ-eX-QJu" secondAttribute="bottom" id="bwQ-Ci-gX5"/>
                            <constraint firstItem="4X0-IW-Rba" firstAttribute="top" secondItem="UCb-P0-GOm" secondAttribute="centerY" id="emP-tU-hJE"/>
                            <constraint firstItem="wEe-zI-0Ho" firstAttribute="trailing" secondItem="dO8-Bm-58D" secondAttribute="trailing" id="fIr-QT-5pA"/>
                            <constraint firstItem="wEe-zI-0Ho" firstAttribute="trailing" secondItem="3gv-N6-SRD" secondAttribute="trailing" id="gVR-yi-0Yc"/>
                            <constraint firstItem="h4F-dA-x1B" firstAttribute="top" secondItem="UCb-P0-GOm" secondAttribute="bottom" constant="10" id="gis-Wg-18J"/>
                            <constraint firstItem="4X0-IW-Rba" firstAttribute="centerX" secondItem="F0f-z3-ena" secondAttribute="centerX" id="nM3-gY-BkL"/>
                            <constraint firstItem="wEe-zI-0Ho" firstAttribute="trailing" secondItem="ESw-eI-cvc" secondAttribute="trailing" id="p7R-zi-lUj"/>
                            <constraint firstItem="9Wk-cn-O1x" firstAttribute="leading" secondItem="wEe-zI-0Ho" secondAttribute="leading" id="pqx-pJ-ZPu"/>
                            <constraint firstItem="wEe-zI-0Ho" firstAttribute="bottom" secondItem="irU-iZ-Ir1" secondAttribute="bottom" id="qhQ-RX-BKL"/>
                            <constraint firstItem="PhQ-eX-QJu" firstAttribute="width" secondItem="F0f-z3-ena" secondAttribute="width" multiplier="0.1" id="rZw-Ep-48F"/>
                            <constraint firstItem="3gv-N6-SRD" firstAttribute="top" secondItem="UCb-P0-GOm" secondAttribute="bottom" constant="40" id="zsP-se-b4i"/>
                            <constraint firstItem="dO8-Bm-58D" firstAttribute="leading" secondItem="wEe-zI-0Ho" secondAttribute="leading" id="zxf-Vy-H0W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wEe-zI-0Ho"/>
                    </view>
                    <navigationItem key="navigationItem" id="dzc-Rd-fzk"/>
                    <connections>
                        <outlet property="backgroundImg" destination="dO8-Bm-58D" id="Se0-Pe-Rmq"/>
                        <outlet property="collectionView" destination="3gv-N6-SRD" id="AKd-z0-s3u"/>
                        <outlet property="coverBackgroundView" destination="4X0-IW-Rba" id="3KG-Hk-eFv"/>
                        <outlet property="editBtn" destination="lHK-qk-QnC" id="OOG-D1-HwN"/>
                        <outlet property="favoritePostContainerView" destination="9Wk-cn-O1x" id="FnS-ZC-Sce"/>
                        <outlet property="logoutBtn" destination="PhQ-eX-QJu" id="dHM-nn-1MU"/>
                        <outlet property="profileImg" destination="UCb-P0-GOm" id="2NH-az-5ak"/>
                        <outlet property="profileNameLabel" destination="h4F-dA-x1B" id="TO6-3m-OkU"/>
                        <outlet property="profolioContainerView" destination="ESw-eI-cvc" id="7Yc-k0-oIf"/>
                        <outlet property="yourPostContainerView" destination="irU-iZ-Ir1" id="UPE-MY-3ch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65n-c5-SbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.0434782608697" y="-216.29464285714286"/>
        </scene>
        <!--Craftsmen Resume View Controller-->
        <scene sceneID="M2N-X1-Bep">
            <objects>
                <viewController storyboardIdentifier="CraftsmenResumeViewController" id="F9a-YL-ECs" customClass="CraftsmenResumeViewController" customModule="DecorYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXs-dl-erp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="512.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PbZ-FI-yyo">
                                <rect key="frame" x="0.0" y="44" width="414" height="468.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1fz-wF-ua4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbq-w8-cJS">
                                <rect key="frame" x="336" y="434.5" width="62" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vbq-w8-cJS" secondAttribute="height" multiplier="1:1" id="2Ga-bq-Xlb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="42"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTouchCreate:" destination="F9a-YL-ECs" eventType="touchUpInside" id="2iU-ZR-SZE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上傳你的作品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXL-rz-vkD">
                                <rect key="frame" x="126" y="237.5" width="162" height="38"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上傳你的作品後，這些內容會顯示在你的個人檔案中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVp-p7-gfU">
                                <rect key="frame" x="23" y="281.5" width="368" height="22.5"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tVp-p7-gfU" firstAttribute="centerX" secondItem="fXs-dl-erp" secondAttribute="centerX" id="38O-f6-iqS"/>
                            <constraint firstItem="Vbq-w8-cJS" firstAttribute="width" secondItem="fXs-dl-erp" secondAttribute="width" multiplier="0.15" id="C20-Q8-GlR"/>
                            <constraint firstItem="PbZ-FI-yyo" firstAttribute="trailing" secondItem="VIk-Th-Nm6" secondAttribute="trailing" id="KOm-yT-las"/>
                            <constraint firstItem="PbZ-FI-yyo" firstAttribute="top" secondItem="VIk-Th-Nm6" secondAttribute="top" id="Xb0-cw-CoZ"/>
                            <constraint firstItem="tVp-p7-gfU" firstAttribute="top" secondItem="bXL-rz-vkD" secondAttribute="bottom" constant="6" id="Zhg-Ab-d6m"/>
                            <constraint firstItem="bXL-rz-vkD" firstAttribute="centerY" secondItem="fXs-dl-erp" secondAttribute="centerY" id="ZrU-lf-TtC"/>
                            <constraint firstItem="PbZ-FI-yyo" firstAttribute="leading" secondItem="VIk-Th-Nm6" secondAttribute="leading" id="fQ0-Fn-nmv"/>
                            <constraint firstItem="VIk-Th-Nm6" firstAttribute="trailing" secondItem="Vbq-w8-cJS" secondAttribute="trailing" constant="16" id="lN8-hL-rKf"/>
                            <constraint firstItem="PbZ-FI-yyo" firstAttribute="bottom" secondItem="VIk-Th-Nm6" secondAttribute="bottom" id="q7y-d7-nZA"/>
                            <constraint firstItem="VIk-Th-Nm6" firstAttribute="bottom" secondItem="Vbq-w8-cJS" secondAttribute="bottom" constant="16" id="qsm-GL-t78"/>
                            <constraint firstItem="bXL-rz-vkD" firstAttribute="centerX" secondItem="fXs-dl-erp" secondAttribute="centerX" id="yOQ-86-tPm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VIk-Th-Nm6"/>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="tVp-p7-gfU" id="enB-xK-ndR"/>
                        <outlet property="createNewProfolioBtn" destination="Vbq-w8-cJS" id="xHl-PU-Ied"/>
                        <outlet property="profolioCollectionView" destination="PbZ-FI-yyo" id="WOD-Uj-g6y"/>
                        <outlet property="titleLabel" destination="bXL-rz-vkD" id="nMA-dc-caA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOb-R8-hZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="419"/>
        </scene>
        <!--Upload Profolio View Controller-->
        <scene sceneID="12a-ye-66e">
            <objects>
                <viewController storyboardIdentifier="UploadProfolioViewController" id="d7R-tV-tWO" customClass="UploadProfolioViewController" customModule="DecorYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AmE-BQ-eQI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0FQ-eh-JdH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0FQ-eh-JdH" firstAttribute="top" secondItem="vXA-TQ-mYA" secondAttribute="top" id="Ois-yt-7yl"/>
                            <constraint firstItem="vXA-TQ-mYA" firstAttribute="trailing" secondItem="0FQ-eh-JdH" secondAttribute="trailing" id="Tld-YB-Ec8"/>
                            <constraint firstItem="vXA-TQ-mYA" firstAttribute="bottom" secondItem="0FQ-eh-JdH" secondAttribute="bottom" id="wCc-Ci-m2K"/>
                            <constraint firstItem="0FQ-eh-JdH" firstAttribute="leading" secondItem="vXA-TQ-mYA" secondAttribute="leading" id="zNB-IA-oaf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vXA-TQ-mYA"/>
                    </view>
                    <connections>
                        <outlet property="newProfolioTableView" destination="0FQ-eh-JdH" id="8uv-4M-U08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8c-ZL-a3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072" y="-216"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="qbE-Vd-MgR">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="OEk-2i-fcU" customClass="FavoriteViewController" customModule="DecorYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocW-bd-sRg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="509.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iLQ-4Y-5AH">
                                <rect key="frame" x="0.0" y="44" width="414" height="465.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您尚未收藏任何文章" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM9-Vo-sIQ">
                                <rect key="frame" x="126" y="242" width="162.5" height="25.5"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kM9-Vo-sIQ" firstAttribute="centerY" secondItem="ocW-bd-sRg" secondAttribute="centerY" id="9Bh-Ph-Xep"/>
                            <constraint firstItem="iLQ-4Y-5AH" firstAttribute="leading" secondItem="0Tn-DB-Jnj" secondAttribute="leading" id="YPj-yO-XjY"/>
                            <constraint firstItem="iLQ-4Y-5AH" firstAttribute="top" secondItem="0Tn-DB-Jnj" secondAttribute="top" id="kNU-EW-jP2"/>
                            <constraint firstItem="kM9-Vo-sIQ" firstAttribute="centerX" secondItem="ocW-bd-sRg" secondAttribute="centerX" id="oi6-DZ-gYm"/>
                            <constraint firstItem="0Tn-DB-Jnj" firstAttribute="trailing" secondItem="iLQ-4Y-5AH" secondAttribute="trailing" id="spy-iy-LtH"/>
                            <constraint firstItem="0Tn-DB-Jnj" firstAttribute="bottom" secondItem="iLQ-4Y-5AH" secondAttribute="bottom" id="yjy-bI-44h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Tn-DB-Jnj"/>
                    </view>
                    <connections>
                        <outlet property="favoriteTableView" destination="iLQ-4Y-5AH" id="zQw-ww-3Qa"/>
                        <outlet property="noArticleLabel" destination="kM9-Vo-sIQ" id="VSf-Mb-Cbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAz-s8-cTw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="418"/>
        </scene>
        <!--Your Post View Controller-->
        <scene sceneID="if9-XX-FH5">
            <objects>
                <viewController storyboardIdentifier="YourPostViewController" id="ULg-Hd-dH1" customClass="YourPostViewController" customModule="DecorYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YSq-yA-8LS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="509.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Ei-6n-kAB">
                                <rect key="frame" x="0.0" y="44" width="414" height="465.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您尚未發表任何文章" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9B-jX-QvF">
                                <rect key="frame" x="126" y="242" width="162.5" height="25.5"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l9B-jX-QvF" firstAttribute="centerX" secondItem="YSq-yA-8LS" secondAttribute="centerX" id="3Be-4U-OWg"/>
                            <constraint firstItem="0Ei-6n-kAB" firstAttribute="leading" secondItem="9qz-OI-Pl6" secondAttribute="leading" id="AWT-GN-rsL"/>
                            <constraint firstItem="0Ei-6n-kAB" firstAttribute="top" secondItem="9qz-OI-Pl6" secondAttribute="top" id="BkC-YN-uzU"/>
                            <constraint firstItem="l9B-jX-QvF" firstAttribute="centerY" secondItem="YSq-yA-8LS" secondAttribute="centerY" id="OCS-Cc-WA7"/>
                            <constraint firstItem="9qz-OI-Pl6" firstAttribute="bottom" secondItem="0Ei-6n-kAB" secondAttribute="bottom" id="mNW-ew-fWn"/>
                            <constraint firstItem="9qz-OI-Pl6" firstAttribute="trailing" secondItem="0Ei-6n-kAB" secondAttribute="trailing" id="wC0-pa-cWe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9qz-OI-Pl6"/>
                    </view>
                    <connections>
                        <outlet property="noArticleLabel" destination="l9B-jX-QvF" id="lxB-yx-g25"/>
                        <outlet property="yourPostTableView" destination="0Ei-6n-kAB" id="Eif-dl-UsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feX-td-fkb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="418"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="ZZX-4G-eFN">
            <objects>
                <viewController storyboardIdentifier="PhotosViewController" id="4FK-JG-Qea" customClass="PhotosViewController" customModule="DecorYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="miV-wM-U5Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LcC-YZ-xgo">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bHx-LW-k17">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8g4-Dz-F4F">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近項目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9Q-Jo-6ij">
                                        <rect key="frame" x="171" y="22.5" width="72.5" height="25.5"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vF0-4h-u1i">
                                        <rect key="frame" x="20" y="23" width="24" height="24"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Icons_24px_Close"/>
                                        <connections>
                                            <action selector="closePhotosVC:" destination="4FK-JG-Qea" eventType="touchUpInside" id="5eB-r0-O61"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="b9Q-Jo-6ij" firstAttribute="centerX" secondItem="8g4-Dz-F4F" secondAttribute="centerX" id="2Wk-k7-lm0"/>
                                    <constraint firstItem="vF0-4h-u1i" firstAttribute="leading" secondItem="8g4-Dz-F4F" secondAttribute="leading" constant="20" id="T9t-a4-o8K"/>
                                    <constraint firstItem="vF0-4h-u1i" firstAttribute="centerY" secondItem="8g4-Dz-F4F" secondAttribute="centerY" id="Ymt-8f-JRT"/>
                                    <constraint firstItem="b9Q-Jo-6ij" firstAttribute="centerY" secondItem="8g4-Dz-F4F" secondAttribute="centerY" id="iYK-cO-fOR"/>
                                    <constraint firstAttribute="height" constant="70" id="xM6-Ew-TgZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e87-c0-JX9" firstAttribute="bottom" secondItem="LcC-YZ-xgo" secondAttribute="bottom" id="M3K-f2-KXc"/>
                            <constraint firstItem="LcC-YZ-xgo" firstAttribute="leading" secondItem="e87-c0-JX9" secondAttribute="leading" id="PCh-hX-lgd"/>
                            <constraint firstItem="8g4-Dz-F4F" firstAttribute="top" secondItem="e87-c0-JX9" secondAttribute="top" id="Zmx-ra-kZx"/>
                            <constraint firstItem="8g4-Dz-F4F" firstAttribute="leading" secondItem="e87-c0-JX9" secondAttribute="leading" id="g5K-T6-l0u"/>
                            <constraint firstItem="8g4-Dz-F4F" firstAttribute="trailing" secondItem="e87-c0-JX9" secondAttribute="trailing" id="k3E-CQ-pXe"/>
                            <constraint firstItem="e87-c0-JX9" firstAttribute="trailing" secondItem="LcC-YZ-xgo" secondAttribute="trailing" id="kR5-hP-28u"/>
                            <constraint firstItem="LcC-YZ-xgo" firstAttribute="top" secondItem="8g4-Dz-F4F" secondAttribute="bottom" id="mcF-BF-cy1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e87-c0-JX9"/>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="vF0-4h-u1i" id="DDY-1A-gwD"/>
                        <outlet property="photoCollectionView" destination="LcC-YZ-xgo" id="f75-KL-yDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzE-wV-bpf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="978"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PEq-yA-zO1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ko-wz-pZc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cuu-yu-Nwr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Esd-sC-Sju" kind="relationship" relationship="rootViewController" id="Puh-8P-Ao2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZA-rM-gmU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="-216.29464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="AuthBackground" width="467" height="700.5"/>
        <image name="Icons_24px_Close" width="24" height="24"/>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
        <image name="zzz" catalog="system" width="60" height="64"/>
    </resources>
</document>
