<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="YourPostTableViewCell" rowHeight="76" id="KGk-i7-Jjw" customClass="YourPostTableViewCell" customModule="DecorYou" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="288" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="288" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sp-FR-MMV">
                        <rect key="frame" x="20" y="6" width="248" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gR-pj-nI3">
                                <rect key="frame" x="25" y="10" width="40.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hTu-o8-iWD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1Y-wJ-aEx">
                                <rect key="frame" x="25" y="36" width="20.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="uA4-Gm-zXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcd-MH-c5d">
                                <rect key="frame" x="215.5" y="38" width="16.5" height="14"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.left.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8cU-CD-5C7">
                                <rect key="frame" x="204" y="40.5" width="9.5" height="9.5"/>
                                <color key="tintColor" name="mainColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8cU-CD-5C7" secondAttribute="height" multiplier="1:1" id="peD-D0-M4M"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TmW-v4-StE">
                                <rect key="frame" x="184.5" y="41.5" width="9.5" height="7.5"/>
                                <color key="tintColor" name="mainColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TmW-v4-StE" secondAttribute="height" multiplier="1:1" id="gWq-nG-pMi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIL-0w-vkA">
                                <rect key="frame" x="196" y="38" width="6" height="14"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rn-WW-B78">
                                <rect key="frame" x="69.5" y="8.5" width="41" height="23"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="shadowLightGray"/>
                        <constraints>
                            <constraint firstItem="6gR-pj-nI3" firstAttribute="leading" secondItem="6sp-FR-MMV" secondAttribute="leading" constant="25" id="0Zz-tG-vjx"/>
                            <constraint firstItem="I1Y-wJ-aEx" firstAttribute="top" secondItem="6gR-pj-nI3" secondAttribute="bottom" constant="6" id="2dU-8B-NIN"/>
                            <constraint firstItem="nIL-0w-vkA" firstAttribute="leading" secondItem="TmW-v4-StE" secondAttribute="trailing" constant="2" id="BOB-Ey-iUl"/>
                            <constraint firstItem="6gR-pj-nI3" firstAttribute="top" secondItem="6sp-FR-MMV" secondAttribute="top" constant="10" id="BRW-CY-eFt"/>
                            <constraint firstItem="TmW-v4-StE" firstAttribute="centerY" secondItem="nIL-0w-vkA" secondAttribute="centerY" id="ECl-x0-ujA"/>
                            <constraint firstItem="8cU-CD-5C7" firstAttribute="height" secondItem="6sp-FR-MMV" secondAttribute="height" multiplier="0.15" id="Mfv-8b-4Di"/>
                            <constraint firstItem="nIL-0w-vkA" firstAttribute="bottom" secondItem="I1Y-wJ-aEx" secondAttribute="bottom" id="NAW-F0-2XA"/>
                            <constraint firstItem="kcd-MH-c5d" firstAttribute="leading" secondItem="8cU-CD-5C7" secondAttribute="trailing" constant="2" id="OL4-1p-jkI"/>
                            <constraint firstAttribute="bottom" secondItem="I1Y-wJ-aEx" secondAttribute="bottom" constant="12" id="Rb9-iD-ClL"/>
                            <constraint firstItem="2rn-WW-B78" firstAttribute="centerY" secondItem="6gR-pj-nI3" secondAttribute="centerY" id="RgD-SD-U68"/>
                            <constraint firstItem="I1Y-wJ-aEx" firstAttribute="leading" secondItem="6sp-FR-MMV" secondAttribute="leading" constant="25" id="VSh-hZ-RRp"/>
                            <constraint firstItem="8cU-CD-5C7" firstAttribute="centerY" secondItem="kcd-MH-c5d" secondAttribute="centerY" id="Y2w-b9-mb6"/>
                            <constraint firstItem="2rn-WW-B78" firstAttribute="leading" secondItem="6gR-pj-nI3" secondAttribute="trailing" constant="4" id="gDl-T2-T2A"/>
                            <constraint firstItem="TmW-v4-StE" firstAttribute="height" secondItem="6sp-FR-MMV" secondAttribute="height" multiplier="0.15" id="k1f-Yr-zPn"/>
                            <constraint firstItem="8cU-CD-5C7" firstAttribute="leading" secondItem="nIL-0w-vkA" secondAttribute="trailing" constant="2" id="k4l-iZ-etw"/>
                            <constraint firstAttribute="trailing" secondItem="kcd-MH-c5d" secondAttribute="trailing" constant="16" id="mwL-tk-fFk"/>
                            <constraint firstItem="kcd-MH-c5d" firstAttribute="bottom" secondItem="I1Y-wJ-aEx" secondAttribute="bottom" id="wi3-kD-Hbc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="6sp-FR-MMV" secondAttribute="bottom" constant="6" id="5UR-nN-yEQ"/>
                    <constraint firstItem="6sp-FR-MMV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="9PV-Yt-5eX"/>
                    <constraint firstAttribute="trailing" secondItem="6sp-FR-MMV" secondAttribute="trailing" constant="20" id="j1g-va-xgX"/>
                    <constraint firstItem="6sp-FR-MMV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="sU0-Wh-Gd7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="6sp-FR-MMV" id="bhb-0H-Sq1"/>
                <outlet property="loveLabel" destination="nIL-0w-vkA" id="X2M-gw-swK"/>
                <outlet property="replyLabel" destination="kcd-MH-c5d" id="kl3-sV-3A3"/>
                <outlet property="timeLabel" destination="I1Y-wJ-aEx" id="Q3m-dh-wNL"/>
                <outlet property="titleLabel" destination="2rn-WW-B78" id="GTC-uf-EKu"/>
                <outlet property="typeLabel" destination="6gR-pj-nI3" id="wNb-lM-scX"/>
            </connections>
            <point key="canvasLocation" x="85.507246376811594" y="139.28571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bubble.left.fill" catalog="system" width="64" height="54"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <namedColor name="mainColor">
            <color red="0.30199998617172241" green="0.6470000147819519" blue="0.65499997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shadowLightGray">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
