<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dpV-13-Sav">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article View Controller-->
        <scene sceneID="w3v-Eg-RbX">
            <objects>
                <viewController storyboardIdentifier="Article" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZUJ-vY-5N1" customClass="ArticleViewController" customModule="DecorYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7g-Rg-UK4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4sn-Gg-jbO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8U-xu-8yG">
                                <rect key="frame" x="338" y="786" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d8U-xu-8yG" secondAttribute="height" multiplier="1:1" id="9eA-QO-4Lu"/>
                                    <constraint firstAttribute="width" constant="60" id="eYo-QZ-ROk"/>
                                </constraints>
                                <connections>
                                    <action selector="createNewPost:" destination="ZUJ-vY-5N1" eventType="touchUpInside" id="d6B-vZ-qBh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4sn-Gg-jbO" firstAttribute="leading" secondItem="N9o-Df-qc3" secondAttribute="leading" id="5zo-hE-J0g"/>
                            <constraint firstItem="4sn-Gg-jbO" firstAttribute="trailing" secondItem="N9o-Df-qc3" secondAttribute="trailing" id="7QY-XC-TMb"/>
                            <constraint firstItem="N9o-Df-qc3" firstAttribute="bottom" secondItem="d8U-xu-8yG" secondAttribute="bottom" constant="16" id="AZy-2I-3Qd"/>
                            <constraint firstItem="N9o-Df-qc3" firstAttribute="bottom" secondItem="4sn-Gg-jbO" secondAttribute="bottom" id="Lgs-8e-K6G"/>
                            <constraint firstItem="4sn-Gg-jbO" firstAttribute="top" secondItem="N9o-Df-qc3" secondAttribute="top" id="RFG-9r-Fuy"/>
                            <constraint firstItem="N9o-Df-qc3" firstAttribute="trailing" secondItem="d8U-xu-8yG" secondAttribute="trailing" constant="16" id="SQo-F5-Dop"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N9o-Df-qc3"/>
                    </view>
                    <navigationItem key="navigationItem" id="q0b-5w-pDp"/>
                    <connections>
                        <outlet property="articleTableView" destination="4sn-Gg-jbO" id="KPZ-Pz-f2w"/>
                        <outlet property="newPostBtn" destination="d8U-xu-8yG" id="3bQ-34-dua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FG5-cX-JOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="103.79464285714285"/>
        </scene>
        <!--Read Post View Controller-->
        <scene sceneID="49u-Lj-qWI">
            <objects>
                <viewController storyboardIdentifier="ReadPostViewController" id="XVq-Hw-0Js" customClass="ReadPostViewController" customModule="DecorYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbM-G8-Ccg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oa4-JC-f3S">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Ov-OE-fKC" firstAttribute="bottom" secondItem="Oa4-JC-f3S" secondAttribute="bottom" id="0Kk-jD-vHz"/>
                            <constraint firstItem="Oa4-JC-f3S" firstAttribute="trailing" secondItem="4Ov-OE-fKC" secondAttribute="trailing" id="8xK-Xz-N7h"/>
                            <constraint firstItem="Oa4-JC-f3S" firstAttribute="leading" secondItem="4Ov-OE-fKC" secondAttribute="leading" id="gha-1F-fvm"/>
                            <constraint firstItem="Oa4-JC-f3S" firstAttribute="top" secondItem="4Ov-OE-fKC" secondAttribute="top" id="sDN-YZ-doc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ov-OE-fKC"/>
                    </view>
                    <connections>
                        <outlet property="readPostTableView" destination="Oa4-JC-f3S" id="zVX-QG-xek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsg-C0-XvD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.536231884058" y="103.79464285714285"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="8AE-3c-mxP">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" id="5af-wL-Gc9" customClass="MoreViewController" customModule="DecorYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4j-cJ-rer">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2vO-b1-a75">
                                <rect key="frame" x="0.0" y="544" width="414" height="318"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IaG-fd-1ci" firstAttribute="bottom" secondItem="2vO-b1-a75" secondAttribute="bottom" id="LD7-EN-VfM"/>
                            <constraint firstItem="IaG-fd-1ci" firstAttribute="trailing" secondItem="2vO-b1-a75" secondAttribute="trailing" id="aQW-fw-Hd7"/>
                            <constraint firstItem="2vO-b1-a75" firstAttribute="leading" secondItem="IaG-fd-1ci" secondAttribute="leading" id="gFl-WZ-RUG"/>
                            <constraint firstItem="2vO-b1-a75" firstAttribute="top" secondItem="IaG-fd-1ci" secondAttribute="top" constant="500" id="whN-Vf-gPl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IaG-fd-1ci"/>
                    </view>
                    <connections>
                        <outlet property="moreTBView" destination="2vO-b1-a75" id="EVD-1h-9CM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAI-DY-3VB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="771"/>
        </scene>
        <!--Reply View Controller-->
        <scene sceneID="gs5-yG-zO7">
            <objects>
                <viewController storyboardIdentifier="ReplyViewController" id="92U-JL-8v6" customClass="ReplyViewController" customModule="DecorYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eg2-LX-YeT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iE2-Ls-Bz9">
                                <rect key="frame" x="20" y="52" width="54" height="54"/>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.63137254899999995" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="GiV-ZF-0rp"/>
                                    <constraint firstAttribute="width" secondItem="iE2-Ls-Bz9" secondAttribute="height" multiplier="1:1" id="cmv-pr-roa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  RE: 開箱工業宅輕裝潢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrf-xa-DSw">
                                <rect key="frame" x="0.0" y="106" width="414" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="0ya-Lo-cH6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGu-fD-RVJ">
                                <rect key="frame" x="82" y="56" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="R3g-5y-0Qh">
                                <rect key="frame" x="0.0" y="142" width="414" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lrf-xa-DSw" firstAttribute="leading" secondItem="DcS-CT-of1" secondAttribute="leading" id="Gsf-Re-5vY"/>
                            <constraint firstItem="R3g-5y-0Qh" firstAttribute="top" secondItem="Lrf-xa-DSw" secondAttribute="bottom" id="Lu6-JM-dlD"/>
                            <constraint firstItem="R3g-5y-0Qh" firstAttribute="leading" secondItem="DcS-CT-of1" secondAttribute="leading" id="QpD-dz-R29"/>
                            <constraint firstItem="Lrf-xa-DSw" firstAttribute="top" secondItem="iE2-Ls-Bz9" secondAttribute="bottom" id="TPA-Lz-SML"/>
                            <constraint firstItem="iE2-Ls-Bz9" firstAttribute="leading" secondItem="DcS-CT-of1" secondAttribute="leading" constant="20" id="UT4-o4-O7o"/>
                            <constraint firstItem="DcS-CT-of1" firstAttribute="trailing" secondItem="Lrf-xa-DSw" secondAttribute="trailing" id="UgA-2G-NgG"/>
                            <constraint firstItem="fGu-fD-RVJ" firstAttribute="leading" secondItem="iE2-Ls-Bz9" secondAttribute="trailing" constant="8" id="Wbb-Zy-XI7"/>
                            <constraint firstItem="DcS-CT-of1" firstAttribute="trailing" secondItem="R3g-5y-0Qh" secondAttribute="trailing" id="Zfw-jw-anH"/>
                            <constraint firstItem="fGu-fD-RVJ" firstAttribute="top" secondItem="iE2-Ls-Bz9" secondAttribute="top" constant="4" id="hlO-5t-rq8"/>
                            <constraint firstItem="DcS-CT-of1" firstAttribute="bottom" secondItem="R3g-5y-0Qh" secondAttribute="bottom" id="jPl-n0-c4G"/>
                            <constraint firstItem="iE2-Ls-Bz9" firstAttribute="top" secondItem="DcS-CT-of1" secondAttribute="top" constant="8" id="y18-V5-mVB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DcS-CT-of1"/>
                    </view>
                    <connections>
                        <outlet property="logoImg" destination="iE2-Ls-Bz9" id="iNq-yI-xWM"/>
                        <outlet property="nameLabel" destination="fGu-fD-RVJ" id="1WG-ps-EJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTY-cK-wK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179.7101449275365" y="770.75892857142856"/>
        </scene>
        <!--Decorate Style View Controller-->
        <scene sceneID="AAN-li-MnZ">
            <objects>
                <viewController storyboardIdentifier="DecorateStyleViewController" id="u5l-Z7-0xi" customClass="DecorateStyleViewController" customModule="DecorYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nU-OI-rQ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4ct-li-ezo">
                                <rect key="frame" x="0.0" y="453" width="414" height="409"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QPa-0x-EeH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DecorateStyleCollectionReusableView" id="xk3-ok-a8r" customClass="DecorateStyleCollectionReusableView" customModule="DecorYou" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至多選擇兩種" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVO-EC-JqI">
                                            <rect key="frame" x="141" y="9.5" width="132" height="31"/>
                                            <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZV-gN-d3O">
                                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="CMg-aZ-JXs"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0ZV-gN-d3O" firstAttribute="leading" secondItem="xk3-ok-a8r" secondAttribute="leading" id="MTm-d7-e8z"/>
                                        <constraint firstAttribute="trailing" secondItem="0ZV-gN-d3O" secondAttribute="trailing" id="SMN-LE-xdx"/>
                                        <constraint firstAttribute="bottom" secondItem="0ZV-gN-d3O" secondAttribute="bottom" id="XsF-lb-awg"/>
                                        <constraint firstItem="cVO-EC-JqI" firstAttribute="centerY" secondItem="xk3-ok-a8r" secondAttribute="centerY" id="Yeb-DE-WKl"/>
                                        <constraint firstItem="cVO-EC-JqI" firstAttribute="centerX" secondItem="xk3-ok-a8r" secondAttribute="centerX" id="ogO-ba-VfB"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="cVO-EC-JqI" id="mrs-Z9-LBw"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fie-iH-IZ3" firstAttribute="trailing" secondItem="4ct-li-ezo" secondAttribute="trailing" id="Lh0-Wy-orw"/>
                            <constraint firstItem="Fie-iH-IZ3" firstAttribute="bottom" secondItem="4ct-li-ezo" secondAttribute="bottom" id="ZZW-eD-B02"/>
                            <constraint firstItem="4ct-li-ezo" firstAttribute="leading" secondItem="Fie-iH-IZ3" secondAttribute="leading" id="bCn-Mt-1ZT"/>
                            <constraint firstItem="4ct-li-ezo" firstAttribute="top" secondItem="Fie-iH-IZ3" secondAttribute="centerY" id="bmK-oP-7wY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fie-iH-IZ3"/>
                    </view>
                    <connections>
                        <outlet property="decorateStyleCollectionView" destination="4ct-li-ezo" id="tKr-bh-FdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAS-Bd-HaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3211.594202898551" y="103.79464285714285"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="V7X-hU-U99">
            <objects>
                <viewController storyboardIdentifier="NewPostViewController" id="gUF-c5-jWL" customClass="NewPostViewController" customModule="DecorYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eoi-O2-yxl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入文章標題" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjk-qo-2CQ">
                                <rect key="frame" x="92" y="64" width="306" height="36"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p96-re-GxP">
                                <rect key="frame" x="16" y="60" width="60" height="60"/>
                                <color key="backgroundColor" red="0.29785584240000001" green="0.75686274509999996" blue="0.54783142330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="pHF-Jy-b9Q"/>
                                    <constraint firstAttribute="width" secondItem="p96-re-GxP" secondAttribute="height" multiplier="1:1" id="qxU-MP-mFf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNz-uT-8aC">
                                <rect key="frame" x="92" y="100" width="306" height="20"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="在想些什麼?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ci8-lf-EfA">
                                <rect key="frame" x="16" y="144" width="382" height="383"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="383" id="ocf-Gg-e5i"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GBB-F9-kqH">
                                <rect key="frame" x="0.0" y="557" width="414" height="339"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p96-re-GxP" firstAttribute="leading" secondItem="Qy3-c8-o2u" secondAttribute="leading" constant="16" id="7wN-Ut-lmi"/>
                            <constraint firstItem="rjk-qo-2CQ" firstAttribute="leading" secondItem="p96-re-GxP" secondAttribute="trailing" constant="16" id="9km-k6-hPT"/>
                            <constraint firstItem="Ci8-lf-EfA" firstAttribute="leading" secondItem="Qy3-c8-o2u" secondAttribute="leading" constant="16" id="Gp5-ru-sq3"/>
                            <constraint firstItem="Ci8-lf-EfA" firstAttribute="top" secondItem="sNz-uT-8aC" secondAttribute="bottom" constant="24" id="KfN-Qi-oQ2"/>
                            <constraint firstItem="Qy3-c8-o2u" firstAttribute="trailing" secondItem="GBB-F9-kqH" secondAttribute="trailing" id="Lvq-fg-CuE"/>
                            <constraint firstItem="sNz-uT-8aC" firstAttribute="top" secondItem="rjk-qo-2CQ" secondAttribute="bottom" id="MnO-RH-wnq"/>
                            <constraint firstItem="GBB-F9-kqH" firstAttribute="leading" secondItem="Qy3-c8-o2u" secondAttribute="leading" id="N5X-Xo-Qzk"/>
                            <constraint firstItem="Qy3-c8-o2u" firstAttribute="trailing" secondItem="sNz-uT-8aC" secondAttribute="trailing" constant="16" id="NYx-YZ-j2e"/>
                            <constraint firstItem="GBB-F9-kqH" firstAttribute="top" secondItem="Ci8-lf-EfA" secondAttribute="bottom" constant="30" id="O0X-4I-xvQ"/>
                            <constraint firstItem="GBB-F9-kqH" firstAttribute="bottom" secondItem="Eoi-O2-yxl" secondAttribute="bottom" id="OR6-0Q-ezQ"/>
                            <constraint firstItem="p96-re-GxP" firstAttribute="top" secondItem="Qy3-c8-o2u" secondAttribute="top" constant="16" id="Ura-82-ACD"/>
                            <constraint firstItem="Qy3-c8-o2u" firstAttribute="trailing" secondItem="rjk-qo-2CQ" secondAttribute="trailing" constant="16" id="dQO-P9-4hg"/>
                            <constraint firstItem="rjk-qo-2CQ" firstAttribute="top" secondItem="Qy3-c8-o2u" secondAttribute="top" constant="20" id="o5A-TR-8Rr"/>
                            <constraint firstItem="sNz-uT-8aC" firstAttribute="leading" secondItem="p96-re-GxP" secondAttribute="trailing" constant="16" id="rVR-qf-K7k"/>
                            <constraint firstItem="Qy3-c8-o2u" firstAttribute="trailing" secondItem="Ci8-lf-EfA" secondAttribute="trailing" constant="16" id="umg-GX-63m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qy3-c8-o2u"/>
                    </view>
                    <navigationItem key="navigationItem" id="g7g-As-qwv"/>
                    <connections>
                        <outlet property="authorImgView" destination="p96-re-GxP" id="beF-5r-y4S"/>
                        <outlet property="authorNameLabel" destination="sNz-uT-8aC" id="GgA-sV-z7P"/>
                        <outlet property="contentTextView" destination="Ci8-lf-EfA" id="nhi-xS-pOH"/>
                        <outlet property="tableView" destination="GBB-F9-kqH" id="TCm-Kr-DRD"/>
                        <outlet property="titleTextField" destination="rjk-qo-2CQ" id="D3g-qs-1Aq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a04-Jr-4hq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Le-bi-J2x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dpV-13-Sav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cS7-wn-yh3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZUJ-vY-5N1" kind="relationship" relationship="rootViewController" id="Sxz-qD-qTa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pz8-cl-Kij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
