<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dpV-13-Sav">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="mSR-nl-Mkh">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="aAK-rl-Whm" customClass="FilterViewController" customModule="DecorYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QqK-FJ-teW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shc-pn-gbp">
                                <rect key="frame" x="0.0" y="0.0" width="331" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zc-Zp-PJ5">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="80.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜尋篩選" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sz-Qm-a3y">
                                                <rect key="frame" x="4" y="51" width="72.5" height="25.5"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="mainColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2sz-Qm-a3y" secondAttribute="bottom" constant="4" id="DfI-Me-9sE"/>
                                            <constraint firstItem="2sz-Qm-a3y" firstAttribute="leading" secondItem="9zc-Zp-PJ5" secondAttribute="leading" constant="4" id="jEl-qP-XZC"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Xin-ne-Qde">
                                        <rect key="frame" x="0.0" y="80.5" width="331" height="744"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKP-Bu-anv">
                                        <rect key="frame" x="229" y="852" width="90" height="35"/>
                                        <color key="backgroundColor" name="mainColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="2UJ-Da-NWa"/>
                                            <constraint firstAttribute="width" constant="90" id="ZKL-v4-I3g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                        <state key="normal" title="套用">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchSet:" destination="aAK-rl-Whm" eventType="touchUpInside" id="m4j-D5-1Tf"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkm-LJ-kSF">
                                        <rect key="frame" x="0.0" y="824.5" width="331" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jXY-WK-XM1"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgu-pl-UTU">
                                        <rect key="frame" x="127" y="852" width="90" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="6yj-TH-V0l"/>
                                            <constraint firstAttribute="width" constant="90" id="ILp-Mi-XDw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                        <state key="normal" title="重設">
                                            <color key="titleColor" name="mainColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchReset:" destination="aAK-rl-Whm" eventType="touchUpInside" id="Hz4-ZA-ljn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OKP-Bu-anv" secondAttribute="trailing" constant="12" id="3XF-se-oyq"/>
                                    <constraint firstAttribute="trailing" secondItem="Xin-ne-Qde" secondAttribute="trailing" id="43N-q4-mLE"/>
                                    <constraint firstItem="Xin-ne-Qde" firstAttribute="leading" secondItem="Shc-pn-gbp" secondAttribute="leading" id="7U4-MP-lTl"/>
                                    <constraint firstItem="9zc-Zp-PJ5" firstAttribute="leading" secondItem="Shc-pn-gbp" secondAttribute="leading" id="82o-Ra-4mM"/>
                                    <constraint firstItem="OKP-Bu-anv" firstAttribute="leading" secondItem="Fgu-pl-UTU" secondAttribute="trailing" constant="12" id="9xj-Uj-hV0"/>
                                    <constraint firstAttribute="bottom" secondItem="OKP-Bu-anv" secondAttribute="bottom" constant="9" id="BFP-jW-ELU"/>
                                    <constraint firstItem="bkm-LJ-kSF" firstAttribute="leading" secondItem="Shc-pn-gbp" secondAttribute="leading" id="K63-Ts-2XT"/>
                                    <constraint firstItem="9zc-Zp-PJ5" firstAttribute="top" secondItem="Shc-pn-gbp" secondAttribute="top" id="XH2-v2-RDK"/>
                                    <constraint firstAttribute="trailing" secondItem="bkm-LJ-kSF" secondAttribute="trailing" id="ZnG-os-9A4"/>
                                    <constraint firstItem="Xin-ne-Qde" firstAttribute="top" secondItem="9zc-Zp-PJ5" secondAttribute="bottom" id="aB7-jW-UDo"/>
                                    <constraint firstAttribute="trailing" secondItem="9zc-Zp-PJ5" secondAttribute="trailing" id="h0G-EU-i7f"/>
                                    <constraint firstItem="bkm-LJ-kSF" firstAttribute="top" secondItem="Xin-ne-Qde" secondAttribute="bottom" id="lht-AU-xrz"/>
                                    <constraint firstAttribute="bottom" secondItem="Fgu-pl-UTU" secondAttribute="bottom" constant="9" id="x6d-vF-8f5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NI-rk-irS">
                                <rect key="frame" x="331" y="0.0" width="83" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0NI-rk-irS" firstAttribute="leading" secondItem="Shc-pn-gbp" secondAttribute="trailing" id="D0q-X3-eKb"/>
                            <constraint firstAttribute="bottom" secondItem="Shc-pn-gbp" secondAttribute="bottom" id="DXr-fZ-M9M"/>
                            <constraint firstItem="0NI-rk-irS" firstAttribute="trailing" secondItem="9Ez-UM-0Db" secondAttribute="trailing" id="FIu-Qu-NNd"/>
                            <constraint firstItem="Shc-pn-gbp" firstAttribute="top" secondItem="QqK-FJ-teW" secondAttribute="top" id="NpL-gd-oY2"/>
                            <constraint firstItem="9zc-Zp-PJ5" firstAttribute="height" secondItem="QqK-FJ-teW" secondAttribute="height" multiplier="0.09" id="S9j-Bv-jCI"/>
                            <constraint firstItem="0NI-rk-irS" firstAttribute="top" secondItem="QqK-FJ-teW" secondAttribute="top" id="UMv-Cd-sqP"/>
                            <constraint firstAttribute="bottom" secondItem="0NI-rk-irS" secondAttribute="bottom" id="Wig-dw-p3Y"/>
                            <constraint firstItem="Shc-pn-gbp" firstAttribute="leading" secondItem="9Ez-UM-0Db" secondAttribute="leading" id="fKS-sR-2bE"/>
                            <constraint firstItem="Xin-ne-Qde" firstAttribute="height" secondItem="QqK-FJ-teW" secondAttribute="height" multiplier="0.83" id="p7M-yZ-7gz"/>
                            <constraint firstItem="Shc-pn-gbp" firstAttribute="width" secondItem="QqK-FJ-teW" secondAttribute="width" multiplier="0.8" id="wa6-Gr-y53"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ez-UM-0Db"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Shc-pn-gbp" id="dZF-Ft-Z0L"/>
                        <outlet property="contentViewLeading" destination="fKS-sR-2bE" id="Sox-Gd-ExV"/>
                        <outlet property="dismissView" destination="0NI-rk-irS" id="1hw-vJ-cVG"/>
                        <outlet property="resetBtn" destination="Fgu-pl-UTU" id="FFP-EU-e2c"/>
                        <outlet property="setBtn" destination="OKP-Bu-anv" id="2IR-c2-IKp"/>
                        <outlet property="tableView" destination="Xin-ne-Qde" id="kWx-Lt-b2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAG-4c-vkk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="104"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="w3v-Eg-RbX">
            <objects>
                <viewController storyboardIdentifier="Article" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZUJ-vY-5N1" customClass="ArticleViewController" customModule="DecorYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7g-Rg-UK4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4sn-Gg-jbO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" name="shadowLightGray"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8U-xu-8yG">
                                <rect key="frame" x="338" y="786" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d8U-xu-8yG" secondAttribute="height" multiplier="1:1" id="9eA-QO-4Lu"/>
                                    <constraint firstAttribute="width" constant="60" id="eYo-QZ-ROk"/>
                                </constraints>
                                <connections>
                                    <action selector="createNewPost:" destination="ZUJ-vY-5N1" eventType="touchUpInside" id="d6B-vZ-qBh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4sn-Gg-jbO" firstAttribute="leading" secondItem="N9o-Df-qc3" secondAttribute="leading" id="5zo-hE-J0g"/>
                            <constraint firstItem="4sn-Gg-jbO" firstAttribute="trailing" secondItem="N9o-Df-qc3" secondAttribute="trailing" id="7QY-XC-TMb"/>
                            <constraint firstItem="N9o-Df-qc3" firstAttribute="bottom" secondItem="d8U-xu-8yG" secondAttribute="bottom" constant="16" id="AZy-2I-3Qd"/>
                            <constraint firstItem="N9o-Df-qc3" firstAttribute="bottom" secondItem="4sn-Gg-jbO" secondAttribute="bottom" id="Lgs-8e-K6G"/>
                            <constraint firstItem="4sn-Gg-jbO" firstAttribute="top" secondItem="N9o-Df-qc3" secondAttribute="top" id="RFG-9r-Fuy"/>
                            <constraint firstItem="N9o-Df-qc3" firstAttribute="trailing" secondItem="d8U-xu-8yG" secondAttribute="trailing" constant="16" id="SQo-F5-Dop"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N9o-Df-qc3"/>
                    </view>
                    <navigationItem key="navigationItem" id="q0b-5w-pDp"/>
                    <connections>
                        <outlet property="articleTableView" destination="4sn-Gg-jbO" id="KPZ-Pz-f2w"/>
                        <outlet property="newPostBtn" destination="d8U-xu-8yG" id="3bQ-34-dua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FG5-cX-JOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="104"/>
        </scene>
        <!--Read Post View Controller-->
        <scene sceneID="49u-Lj-qWI">
            <objects>
                <viewController storyboardIdentifier="ReadPostViewController" id="XVq-Hw-0Js" customClass="ReadPostViewController" customModule="DecorYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbM-G8-Ccg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Oa4-JC-f3S">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" name="shadowLightGray"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Ov-OE-fKC" firstAttribute="bottom" secondItem="Oa4-JC-f3S" secondAttribute="bottom" id="0Kk-jD-vHz"/>
                            <constraint firstItem="Oa4-JC-f3S" firstAttribute="trailing" secondItem="4Ov-OE-fKC" secondAttribute="trailing" id="8xK-Xz-N7h"/>
                            <constraint firstItem="Oa4-JC-f3S" firstAttribute="leading" secondItem="4Ov-OE-fKC" secondAttribute="leading" id="gha-1F-fvm"/>
                            <constraint firstItem="Oa4-JC-f3S" firstAttribute="top" secondItem="4Ov-OE-fKC" secondAttribute="top" id="sDN-YZ-doc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ov-OE-fKC"/>
                    </view>
                    <connections>
                        <outlet property="readPostTableView" destination="Oa4-JC-f3S" id="zVX-QG-xek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsg-C0-XvD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="104"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="8AE-3c-mxP">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" id="5af-wL-Gc9" customClass="MoreViewController" customModule="DecorYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4j-cJ-rer">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2vO-b1-a75">
                                <rect key="frame" x="0.0" y="578" width="414" height="318"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2vO-b1-a75" firstAttribute="height" secondItem="m4j-cJ-rer" secondAttribute="height" multiplier="0.354911" id="7hM-kT-aqp"/>
                            <constraint firstAttribute="bottom" secondItem="2vO-b1-a75" secondAttribute="bottom" id="LD7-EN-VfM"/>
                            <constraint firstItem="IaG-fd-1ci" firstAttribute="trailing" secondItem="2vO-b1-a75" secondAttribute="trailing" id="aQW-fw-Hd7"/>
                            <constraint firstItem="2vO-b1-a75" firstAttribute="leading" secondItem="IaG-fd-1ci" secondAttribute="leading" id="gFl-WZ-RUG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IaG-fd-1ci"/>
                    </view>
                    <connections>
                        <outlet property="moreTBView" destination="2vO-b1-a75" id="EVD-1h-9CM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAI-DY-3VB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="771"/>
        </scene>
        <!--Reply View Controller-->
        <scene sceneID="gs5-yG-zO7">
            <objects>
                <viewController storyboardIdentifier="ReplyViewController" id="92U-JL-8v6" customClass="ReplyViewController" customModule="DecorYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eg2-LX-YeT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iE2-Ls-Bz9">
                                <rect key="frame" x="20" y="52" width="54" height="54"/>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.63137254899999995" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="GiV-ZF-0rp"/>
                                    <constraint firstAttribute="width" secondItem="iE2-Ls-Bz9" secondAttribute="height" multiplier="1:1" id="cmv-pr-roa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGu-fD-RVJ">
                                <rect key="frame" x="82" y="56" width="47" height="25.5"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="R3g-5y-0Qh">
                                <rect key="frame" x="0.0" y="116" width="414" height="337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RE: 開箱工業宅輕裝潢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrf-xa-DSw">
                                <rect key="frame" x="82" y="83" width="159" height="22.5"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lrf-xa-DSw" firstAttribute="leading" secondItem="iE2-Ls-Bz9" secondAttribute="trailing" constant="8" id="3RA-pV-a9F"/>
                            <constraint firstItem="Lrf-xa-DSw" firstAttribute="top" secondItem="fGu-fD-RVJ" secondAttribute="bottom" constant="1.5" id="AYd-Jk-99i"/>
                            <constraint firstItem="R3g-5y-0Qh" firstAttribute="top" secondItem="iE2-Ls-Bz9" secondAttribute="bottom" constant="10" id="CjX-hf-ypC"/>
                            <constraint firstItem="R3g-5y-0Qh" firstAttribute="leading" secondItem="DcS-CT-of1" secondAttribute="leading" id="QpD-dz-R29"/>
                            <constraint firstItem="iE2-Ls-Bz9" firstAttribute="leading" secondItem="DcS-CT-of1" secondAttribute="leading" constant="20" id="UT4-o4-O7o"/>
                            <constraint firstItem="fGu-fD-RVJ" firstAttribute="leading" secondItem="iE2-Ls-Bz9" secondAttribute="trailing" constant="8" id="Wbb-Zy-XI7"/>
                            <constraint firstItem="DcS-CT-of1" firstAttribute="trailing" secondItem="R3g-5y-0Qh" secondAttribute="trailing" id="Zfw-jw-anH"/>
                            <constraint firstItem="fGu-fD-RVJ" firstAttribute="top" secondItem="iE2-Ls-Bz9" secondAttribute="top" constant="4" id="hlO-5t-rq8"/>
                            <constraint firstItem="R3g-5y-0Qh" firstAttribute="bottom" secondItem="DcS-CT-of1" secondAttribute="centerY" id="jPl-n0-c4G"/>
                            <constraint firstItem="iE2-Ls-Bz9" firstAttribute="top" secondItem="DcS-CT-of1" secondAttribute="top" constant="8" id="y18-V5-mVB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DcS-CT-of1"/>
                    </view>
                    <connections>
                        <outlet property="logoImg" destination="iE2-Ls-Bz9" id="iNq-yI-xWM"/>
                        <outlet property="nameLabel" destination="fGu-fD-RVJ" id="1WG-ps-EJM"/>
                        <outlet property="replyContentTextView" destination="R3g-5y-0Qh" id="EGt-q4-5Av"/>
                        <outlet property="titleLabel" destination="Lrf-xa-DSw" id="VFH-zL-O04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTY-cK-wK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179.7101449275365" y="770.75892857142856"/>
        </scene>
        <!--Decorate Style View Controller-->
        <scene sceneID="AAN-li-MnZ">
            <objects>
                <viewController storyboardIdentifier="DecorateStyleViewController" id="u5l-Z7-0xi" customClass="DecorateStyleViewController" customModule="DecorYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nU-OI-rQ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4ct-li-ezo">
                                <rect key="frame" x="0.0" y="453" width="414" height="409"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QPa-0x-EeH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DecorateStyleCollectionReusableView" id="xk3-ok-a8r" customClass="DecorateStyleCollectionReusableView" customModule="DecorYou" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至多選擇兩種" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVO-EC-JqI">
                                            <rect key="frame" x="141" y="9.5" width="132" height="31"/>
                                            <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZV-gN-d3O">
                                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="CMg-aZ-JXs"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0ZV-gN-d3O" firstAttribute="leading" secondItem="xk3-ok-a8r" secondAttribute="leading" id="MTm-d7-e8z"/>
                                        <constraint firstAttribute="trailing" secondItem="0ZV-gN-d3O" secondAttribute="trailing" id="SMN-LE-xdx"/>
                                        <constraint firstAttribute="bottom" secondItem="0ZV-gN-d3O" secondAttribute="bottom" id="XsF-lb-awg"/>
                                        <constraint firstItem="cVO-EC-JqI" firstAttribute="centerY" secondItem="xk3-ok-a8r" secondAttribute="centerY" id="Yeb-DE-WKl"/>
                                        <constraint firstItem="cVO-EC-JqI" firstAttribute="centerX" secondItem="xk3-ok-a8r" secondAttribute="centerX" id="ogO-ba-VfB"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="cVO-EC-JqI" id="mrs-Z9-LBw"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fie-iH-IZ3" firstAttribute="trailing" secondItem="4ct-li-ezo" secondAttribute="trailing" id="Lh0-Wy-orw"/>
                            <constraint firstItem="Fie-iH-IZ3" firstAttribute="bottom" secondItem="4ct-li-ezo" secondAttribute="bottom" id="ZZW-eD-B02"/>
                            <constraint firstItem="4ct-li-ezo" firstAttribute="leading" secondItem="Fie-iH-IZ3" secondAttribute="leading" id="bCn-Mt-1ZT"/>
                            <constraint firstItem="4ct-li-ezo" firstAttribute="top" secondItem="Fie-iH-IZ3" secondAttribute="centerY" id="bmK-oP-7wY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fie-iH-IZ3"/>
                    </view>
                    <connections>
                        <outlet property="decorateStyleCollectionView" destination="4ct-li-ezo" id="tKr-bh-FdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAS-Bd-HaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3725" y="753"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="0ke-Va-O0C">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="g47-Xx-4e5" customClass="LocationViewController" customModule="DecorYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rzx-38-YHy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYO-34-8OG">
                                <rect key="frame" x="0.0" y="567" width="414" height="250"/>
                                <color key="backgroundColor" red="0.84918968780391713" green="0.84918968780391713" blue="0.84918968780391713" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="TtS-oy-wka"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjj-BM-2ks">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NJ-Ea-zbY">
                                        <rect key="frame" x="187" y="0.0" width="40" height="40"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                        <state key="normal" title="確認">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchConfirm:" destination="g47-Xx-4e5" eventType="touchUpInside" id="i6W-aq-YGR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84918968780000004" green="0.84918968780000004" blue="0.84918968780000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="9NJ-Ea-zbY" firstAttribute="top" secondItem="cjj-BM-2ks" secondAttribute="top" id="CWZ-do-Q0z"/>
                                    <constraint firstItem="9NJ-Ea-zbY" firstAttribute="centerX" secondItem="cjj-BM-2ks" secondAttribute="centerX" id="MNl-tK-iaq"/>
                                    <constraint firstAttribute="height" constant="80" id="ntc-5m-OvA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cjj-BM-2ks" firstAttribute="top" secondItem="LYO-34-8OG" secondAttribute="bottom" constant="-1" id="ANT-FN-OB5"/>
                            <constraint firstItem="tH6-t4-vbc" firstAttribute="trailing" secondItem="LYO-34-8OG" secondAttribute="trailing" id="IPs-6H-zPg"/>
                            <constraint firstItem="cjj-BM-2ks" firstAttribute="leading" secondItem="tH6-t4-vbc" secondAttribute="leading" id="sxb-uj-OfE"/>
                            <constraint firstItem="LYO-34-8OG" firstAttribute="leading" secondItem="tH6-t4-vbc" secondAttribute="leading" id="t8D-Y7-eWH"/>
                            <constraint firstAttribute="bottom" secondItem="cjj-BM-2ks" secondAttribute="bottom" id="tmD-2C-0Sx"/>
                            <constraint firstItem="tH6-t4-vbc" firstAttribute="trailing" secondItem="cjj-BM-2ks" secondAttribute="trailing" id="yTH-ol-OFc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tH6-t4-vbc"/>
                    </view>
                    <connections>
                        <outlet property="locationPicker" destination="LYO-34-8OG" id="Lyu-BM-3aT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilq-12-uKA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4380" y="753"/>
        </scene>
        <!--Size View Controller-->
        <scene sceneID="c3J-fS-sLB">
            <objects>
                <viewController storyboardIdentifier="SizeViewController" id="iBa-Fs-AL4" customClass="SizeViewController" customModule="DecorYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GgR-ag-iUC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6C-no-tci">
                                <rect key="frame" x="0.0" y="767" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入室內坪數" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vrW-5y-eBe">
                                        <rect key="frame" x="120" y="10" width="174" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.84918968780000004" green="0.84918968780000004" blue="0.84918968780000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vrW-5y-eBe" secondAttribute="trailing" constant="120" id="94w-xg-Ufl"/>
                                    <constraint firstItem="vrW-5y-eBe" firstAttribute="leading" secondItem="l6C-no-tci" secondAttribute="leading" constant="120" id="u6U-cr-HJ7"/>
                                    <constraint firstAttribute="height" constant="50" id="uDp-SO-JO9"/>
                                    <constraint firstItem="vrW-5y-eBe" firstAttribute="top" secondItem="l6C-no-tci" secondAttribute="top" constant="10" id="v4h-NU-XBl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8m-yg-A3r">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qk-Yc-1zH">
                                        <rect key="frame" x="187" y="0.0" width="40" height="40"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                        <state key="normal" title="確認">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchConfirm:" destination="iBa-Fs-AL4" eventType="touchUpInside" id="JVS-Ur-mrg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84918968780000004" green="0.84918968780000004" blue="0.84918968780000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="1qk-Yc-1zH" firstAttribute="centerX" secondItem="x8m-yg-A3r" secondAttribute="centerX" id="PUS-M7-qJq"/>
                                    <constraint firstItem="1qk-Yc-1zH" firstAttribute="top" secondItem="x8m-yg-A3r" secondAttribute="top" id="eGh-yY-FcY"/>
                                    <constraint firstAttribute="height" constant="80" id="gys-0b-gzn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8y4-K7-5Kq" firstAttribute="trailing" secondItem="l6C-no-tci" secondAttribute="trailing" id="BYv-Pq-haF"/>
                            <constraint firstItem="x8m-yg-A3r" firstAttribute="leading" secondItem="8y4-K7-5Kq" secondAttribute="leading" id="OZ2-ut-Sqp"/>
                            <constraint firstItem="l6C-no-tci" firstAttribute="leading" secondItem="8y4-K7-5Kq" secondAttribute="leading" id="aP2-Gj-DSO"/>
                            <constraint firstItem="8y4-K7-5Kq" firstAttribute="trailing" secondItem="x8m-yg-A3r" secondAttribute="trailing" id="bfF-uU-qRs"/>
                            <constraint firstItem="x8m-yg-A3r" firstAttribute="top" secondItem="l6C-no-tci" secondAttribute="bottom" constant="-1" id="jEe-a5-Q0M"/>
                            <constraint firstAttribute="bottom" secondItem="x8m-yg-A3r" secondAttribute="bottom" id="qsO-VD-aLl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8y4-K7-5Kq"/>
                    </view>
                    <connections>
                        <outlet property="sizeTextField" destination="vrW-5y-eBe" id="h06-0z-Fuh"/>
                        <outlet property="topView" destination="l6C-no-tci" id="RDl-vb-tfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1w6-hh-l9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3725" y="102"/>
        </scene>
        <!--Collaborator View Controller-->
        <scene sceneID="ivZ-i4-ell">
            <objects>
                <viewController storyboardIdentifier="CollaboratorViewController" id="EVQ-0D-0g8" customClass="CollaboratorViewController" customModule="DecorYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcu-7b-ePI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2CI-5t-gUk">
                                <rect key="frame" x="80" y="44" width="254" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mTB-Ts-QtL">
                                <rect key="frame" x="0.0" y="200" width="414" height="662"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FQF-EU-OZX">
                                <rect key="frame" x="0.0" y="100" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YIw-lt-oh5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dte-Qp-4lJ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EK5-hR-T5C">
                                <rect key="frame" x="334" y="44" width="80" height="56"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                <state key="normal" title="確認"/>
                                <connections>
                                    <action selector="didTouchConfirmBtn:" destination="EVQ-0D-0g8" eventType="touchUpInside" id="Mk1-KI-vBh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pv9-n7-pdm">
                                <rect key="frame" x="0.0" y="44" width="80" height="56"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                <state key="normal" title="取消"/>
                                <connections>
                                    <action selector="didTouchCancelBtn:" destination="EVQ-0D-0g8" eventType="touchUpInside" id="xMx-04-yUF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EK5-hR-T5C" firstAttribute="top" secondItem="O3Z-Tv-PnZ" secondAttribute="top" id="0hc-F1-w5h"/>
                            <constraint firstItem="pv9-n7-pdm" firstAttribute="top" secondItem="O3Z-Tv-PnZ" secondAttribute="top" id="1Y0-wz-cH2"/>
                            <constraint firstItem="O3Z-Tv-PnZ" firstAttribute="trailing" secondItem="mTB-Ts-QtL" secondAttribute="trailing" id="39n-OD-M3W"/>
                            <constraint firstItem="2CI-5t-gUk" firstAttribute="leading" secondItem="pv9-n7-pdm" secondAttribute="trailing" id="5EM-hq-1gK"/>
                            <constraint firstItem="mTB-Ts-QtL" firstAttribute="top" secondItem="FQF-EU-OZX" secondAttribute="bottom" id="7fJ-bJ-Sld"/>
                            <constraint firstItem="mTB-Ts-QtL" firstAttribute="leading" secondItem="O3Z-Tv-PnZ" secondAttribute="leading" id="9tB-ZX-eOr"/>
                            <constraint firstItem="O3Z-Tv-PnZ" firstAttribute="bottom" secondItem="mTB-Ts-QtL" secondAttribute="bottom" id="ERX-Oa-Y7M"/>
                            <constraint firstItem="FQF-EU-OZX" firstAttribute="top" secondItem="2CI-5t-gUk" secondAttribute="bottom" id="IiU-QO-hDZ"/>
                            <constraint firstItem="EK5-hR-T5C" firstAttribute="trailing" secondItem="O3Z-Tv-PnZ" secondAttribute="trailing" id="KUK-fM-r63"/>
                            <constraint firstItem="EK5-hR-T5C" firstAttribute="leading" secondItem="2CI-5t-gUk" secondAttribute="trailing" id="Mt8-Rd-4mb"/>
                            <constraint firstItem="2CI-5t-gUk" firstAttribute="trailing" secondItem="O3Z-Tv-PnZ" secondAttribute="trailing" constant="-80" id="TCZ-9M-ueu"/>
                            <constraint firstItem="FQF-EU-OZX" firstAttribute="leading" secondItem="O3Z-Tv-PnZ" secondAttribute="leading" id="fEe-PB-Lkf"/>
                            <constraint firstItem="FQF-EU-OZX" firstAttribute="top" secondItem="pv9-n7-pdm" secondAttribute="bottom" id="h3Z-CR-x5n"/>
                            <constraint firstItem="2CI-5t-gUk" firstAttribute="leading" secondItem="O3Z-Tv-PnZ" secondAttribute="leading" constant="80" id="k6S-vW-UOw"/>
                            <constraint firstItem="pv9-n7-pdm" firstAttribute="leading" secondItem="O3Z-Tv-PnZ" secondAttribute="leading" id="nLm-B0-9jw"/>
                            <constraint firstItem="FQF-EU-OZX" firstAttribute="top" secondItem="EK5-hR-T5C" secondAttribute="bottom" id="tTf-VP-f3z"/>
                            <constraint firstItem="FQF-EU-OZX" firstAttribute="trailing" secondItem="O3Z-Tv-PnZ" secondAttribute="trailing" id="tU2-UV-iGA"/>
                            <constraint firstItem="2CI-5t-gUk" firstAttribute="top" secondItem="O3Z-Tv-PnZ" secondAttribute="top" id="wc2-y2-ZBv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O3Z-Tv-PnZ"/>
                    </view>
                    <connections>
                        <outlet property="collaboratorCollectionView" destination="FQF-EU-OZX" id="zpH-98-zLb"/>
                        <outlet property="collaboratorSearch" destination="2CI-5t-gUk" id="DnQ-hJ-a3i"/>
                        <outlet property="collaboratorTableView" destination="mTB-Ts-QtL" id="Dt0-IV-mOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PG-HH-KYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4380" y="102"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="HUZ-vC-p9z">
            <objects>
                <viewController storyboardIdentifier="CreatePostViewController" id="ma0-sC-PXn" customClass="CreatePostViewController" customModule="DecorYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rm9-kM-Av7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdz-Lu-yeh">
                                <rect key="frame" x="84" y="64" width="60" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Cot-p2-5U0"/>
                                    <constraint firstAttribute="height" constant="30" id="TwB-vU-amW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="主題" image="chevron.down" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchArticleCat:" destination="ma0-sC-PXn" eventType="touchUpInside" id="YwQ-bP-Q1R"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SQ0-Rh-DDj">
                                <rect key="frame" x="16" y="60.5" width="60" height="59"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="YfG-Hu-WUj"/>
                                    <constraint firstAttribute="width" secondItem="SQ0-Rh-DDj" secondAttribute="height" multiplier="1:1" id="xae-F6-xK0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwf-SW-1PM">
                                <rect key="frame" x="84" y="100" width="68" height="20"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入文章標題" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="157-Nc-dZs">
                                <rect key="frame" x="152" y="62" width="238" height="34"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWE-6s-3xO">
                                <rect key="frame" x="0.0" y="275" width="414" height="587"/>
                                <connections>
                                    <segue destination="7JC-Pp-nB1" kind="embed" id="ity-4L-jw2"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPy-HX-VRa">
                                <rect key="frame" x="0.0" y="125" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="pcX-el-dKT"/>
                                </constraints>
                                <connections>
                                    <segue destination="rWS-Tp-Knl" kind="embed" id="3Vo-Pm-Jsi"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VPy-HX-VRa" firstAttribute="trailing" secondItem="ome-VY-LWB" secondAttribute="trailing" id="2Lu-na-1Dg"/>
                            <constraint firstItem="VPy-HX-VRa" firstAttribute="top" secondItem="SQ0-Rh-DDj" secondAttribute="bottom" constant="5" id="7ZU-Qw-MTJ"/>
                            <constraint firstItem="Jwf-SW-1PM" firstAttribute="leading" secondItem="SQ0-Rh-DDj" secondAttribute="trailing" constant="8" id="7mx-BN-OFv"/>
                            <constraint firstItem="pWE-6s-3xO" firstAttribute="top" secondItem="VPy-HX-VRa" secondAttribute="bottom" id="9Br-rI-VHU"/>
                            <constraint firstItem="pdz-Lu-yeh" firstAttribute="top" secondItem="ome-VY-LWB" secondAttribute="top" constant="20" id="AO0-JV-9Fi"/>
                            <constraint firstItem="ome-VY-LWB" firstAttribute="trailing" secondItem="157-Nc-dZs" secondAttribute="trailing" constant="24" id="GcV-lG-o41"/>
                            <constraint firstItem="Jwf-SW-1PM" firstAttribute="bottom" secondItem="SQ0-Rh-DDj" secondAttribute="bottom" id="J5U-jO-L5o"/>
                            <constraint firstItem="pdz-Lu-yeh" firstAttribute="leading" secondItem="SQ0-Rh-DDj" secondAttribute="trailing" constant="8" id="QIJ-yf-62m"/>
                            <constraint firstItem="VPy-HX-VRa" firstAttribute="leading" secondItem="ome-VY-LWB" secondAttribute="leading" id="Wrd-zT-jjD"/>
                            <constraint firstItem="SQ0-Rh-DDj" firstAttribute="leading" secondItem="ome-VY-LWB" secondAttribute="leading" constant="16" id="a3R-lA-2ZG"/>
                            <constraint firstItem="ome-VY-LWB" firstAttribute="bottom" secondItem="pWE-6s-3xO" secondAttribute="bottom" id="aZj-qH-T4V"/>
                            <constraint firstItem="157-Nc-dZs" firstAttribute="leading" secondItem="pdz-Lu-yeh" secondAttribute="trailing" constant="8" id="kx8-od-lf3"/>
                            <constraint firstItem="pWE-6s-3xO" firstAttribute="leading" secondItem="ome-VY-LWB" secondAttribute="leading" id="mYL-wX-Vc4"/>
                            <constraint firstItem="SQ0-Rh-DDj" firstAttribute="top" secondItem="ome-VY-LWB" secondAttribute="top" constant="16" id="n3S-Kv-76q"/>
                            <constraint firstItem="157-Nc-dZs" firstAttribute="centerY" secondItem="pdz-Lu-yeh" secondAttribute="centerY" id="z7l-QE-07Z"/>
                            <constraint firstItem="pWE-6s-3xO" firstAttribute="trailing" secondItem="ome-VY-LWB" secondAttribute="trailing" id="zip-pF-FKz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ome-VY-LWB"/>
                    </view>
                    <connections>
                        <outlet property="articleCatBtn" destination="pdz-Lu-yeh" id="i3L-mZ-Kg8"/>
                        <outlet property="logoImg" destination="SQ0-Rh-DDj" id="uk4-yd-KOr"/>
                        <outlet property="nameLabel" destination="Jwf-SW-1PM" id="DfJ-OQ-IS4"/>
                        <outlet property="titleTextField" destination="157-Nc-dZs" id="J6z-uu-Y2e"/>
                        <outlet property="unboxHeight" destination="pcX-el-dKT" id="4nZ-MB-kqU"/>
                        <outlet property="unboxVC" destination="VPy-HX-VRa" id="DAU-4N-0nH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9Q-94-iZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="-847"/>
        </scene>
        <!--Article Type View Controller-->
        <scene sceneID="0pc-NS-UZk">
            <objects>
                <viewController storyboardIdentifier="ArticleTypeViewController" id="mWL-Lj-5cN" customClass="ArticleTypeViewController" customModule="DecorYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBB-0i-b7h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dru-ho-njC">
                                <rect key="frame" x="0.0" y="164" width="414" height="618"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ArticleTypeTableViewCell" rowHeight="119" id="V3I-F4-9Uh" customClass="ArticleTypeTableViewCell" customModule="DecorYou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V3I-F4-9Uh" id="jHp-iC-zIX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35N-Ke-S4o">
                                                    <rect key="frame" x="100" y="6" width="214" height="107"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zME-KA-FGo">
                                                            <rect key="frame" x="88.5" y="40.5" width="37" height="26"/>
                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="mainColor"/>
                                                    <constraints>
                                                        <constraint firstItem="zME-KA-FGo" firstAttribute="centerY" secondItem="35N-Ke-S4o" secondAttribute="centerY" id="5fD-Ih-GkX"/>
                                                        <constraint firstItem="zME-KA-FGo" firstAttribute="centerX" secondItem="35N-Ke-S4o" secondAttribute="centerX" id="QEz-qB-D0m"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="35N-Ke-S4o" secondAttribute="bottom" constant="6" id="2I0-D6-md8"/>
                                                <constraint firstItem="35N-Ke-S4o" firstAttribute="leading" secondItem="jHp-iC-zIX" secondAttribute="leading" constant="100" id="68N-o8-uNz"/>
                                                <constraint firstAttribute="trailing" secondItem="35N-Ke-S4o" secondAttribute="trailing" constant="100" id="Rpt-sP-hB4"/>
                                                <constraint firstItem="35N-Ke-S4o" firstAttribute="top" secondItem="jHp-iC-zIX" secondAttribute="top" constant="6" id="iZ6-jb-x6t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="backView" destination="35N-Ke-S4o" id="nw9-Bp-Gzc"/>
                                            <outlet property="typeLabel" destination="zME-KA-FGo" id="Afy-Rd-wqU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.5" alpha="0.40386879280821919" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dru-ho-njC" firstAttribute="leading" secondItem="BKs-bP-Jt5" secondAttribute="leading" id="BNO-Vj-kir"/>
                            <constraint firstItem="BKs-bP-Jt5" firstAttribute="trailing" secondItem="dru-ho-njC" secondAttribute="trailing" id="e03-z7-N5w"/>
                            <constraint firstItem="BKs-bP-Jt5" firstAttribute="bottom" secondItem="dru-ho-njC" secondAttribute="bottom" constant="80" id="f3b-w5-X8r"/>
                            <constraint firstItem="dru-ho-njC" firstAttribute="top" secondItem="BKs-bP-Jt5" secondAttribute="top" constant="120" id="t36-P1-R7R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BKs-bP-Jt5"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dru-ho-njC" id="Txo-1g-HHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ond-Kf-A5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="-715"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="V7X-hU-U99">
            <objects>
                <viewController storyboardIdentifier="NewPostViewController" id="gUF-c5-jWL" customClass="NewPostViewController" customModule="DecorYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eoi-O2-yxl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入文章標題" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjk-qo-2CQ">
                                <rect key="frame" x="92" y="64" width="306" height="36"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p96-re-GxP">
                                <rect key="frame" x="16" y="60" width="60" height="60"/>
                                <color key="backgroundColor" red="0.29785584240000001" green="0.75686274509999996" blue="0.54783142330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="pHF-Jy-b9Q"/>
                                    <constraint firstAttribute="width" secondItem="p96-re-GxP" secondAttribute="height" multiplier="1:1" id="qxU-MP-mFf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNz-uT-8aC">
                                <rect key="frame" x="92" y="100" width="306" height="20"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="在想些什麼?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ci8-lf-EfA">
                                <rect key="frame" x="16" y="144" width="382" height="383"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="383" id="ocf-Gg-e5i"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GBB-F9-kqH">
                                <rect key="frame" x="0.0" y="557" width="414" height="339"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p96-re-GxP" firstAttribute="leading" secondItem="Qy3-c8-o2u" secondAttribute="leading" constant="16" id="7wN-Ut-lmi"/>
                            <constraint firstItem="rjk-qo-2CQ" firstAttribute="leading" secondItem="p96-re-GxP" secondAttribute="trailing" constant="16" id="9km-k6-hPT"/>
                            <constraint firstItem="Ci8-lf-EfA" firstAttribute="leading" secondItem="Qy3-c8-o2u" secondAttribute="leading" constant="16" id="Gp5-ru-sq3"/>
                            <constraint firstItem="Ci8-lf-EfA" firstAttribute="top" secondItem="sNz-uT-8aC" secondAttribute="bottom" constant="24" id="KfN-Qi-oQ2"/>
                            <constraint firstItem="Qy3-c8-o2u" firstAttribute="trailing" secondItem="GBB-F9-kqH" secondAttribute="trailing" id="Lvq-fg-CuE"/>
                            <constraint firstItem="sNz-uT-8aC" firstAttribute="top" secondItem="rjk-qo-2CQ" secondAttribute="bottom" id="MnO-RH-wnq"/>
                            <constraint firstItem="GBB-F9-kqH" firstAttribute="leading" secondItem="Qy3-c8-o2u" secondAttribute="leading" id="N5X-Xo-Qzk"/>
                            <constraint firstItem="Qy3-c8-o2u" firstAttribute="trailing" secondItem="sNz-uT-8aC" secondAttribute="trailing" constant="16" id="NYx-YZ-j2e"/>
                            <constraint firstItem="GBB-F9-kqH" firstAttribute="top" secondItem="Ci8-lf-EfA" secondAttribute="bottom" constant="30" id="O0X-4I-xvQ"/>
                            <constraint firstItem="GBB-F9-kqH" firstAttribute="bottom" secondItem="Eoi-O2-yxl" secondAttribute="bottom" id="OR6-0Q-ezQ"/>
                            <constraint firstItem="p96-re-GxP" firstAttribute="top" secondItem="Qy3-c8-o2u" secondAttribute="top" constant="16" id="Ura-82-ACD"/>
                            <constraint firstItem="Qy3-c8-o2u" firstAttribute="trailing" secondItem="rjk-qo-2CQ" secondAttribute="trailing" constant="16" id="dQO-P9-4hg"/>
                            <constraint firstItem="rjk-qo-2CQ" firstAttribute="top" secondItem="Qy3-c8-o2u" secondAttribute="top" constant="20" id="o5A-TR-8Rr"/>
                            <constraint firstItem="sNz-uT-8aC" firstAttribute="leading" secondItem="p96-re-GxP" secondAttribute="trailing" constant="16" id="rVR-qf-K7k"/>
                            <constraint firstItem="Qy3-c8-o2u" firstAttribute="trailing" secondItem="Ci8-lf-EfA" secondAttribute="trailing" constant="16" id="umg-GX-63m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qy3-c8-o2u"/>
                    </view>
                    <navigationItem key="navigationItem" id="g7g-As-qwv"/>
                    <connections>
                        <outlet property="authorImgView" destination="p96-re-GxP" id="beF-5r-y4S"/>
                        <outlet property="authorNameLabel" destination="sNz-uT-8aC" id="GgA-sV-z7P"/>
                        <outlet property="contentTextView" destination="Ci8-lf-EfA" id="nhi-xS-pOH"/>
                        <outlet property="tableView" destination="GBB-F9-kqH" id="TCm-Kr-DRD"/>
                        <outlet property="titleTextField" destination="rjk-qo-2CQ" id="D3g-qs-1Aq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a04-Jr-4hq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Le-bi-J2x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dpV-13-Sav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cS7-wn-yh3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZUJ-vY-5N1" kind="relationship" relationship="rootViewController" id="Sxz-qD-qTa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pz8-cl-Kij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="104"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="jbz-oT-YqP">
            <objects>
                <viewController storyboardIdentifier="TextViewController" id="7JC-Pp-nB1" customClass="TextViewController" customModule="DecorYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqi-B0-Vhm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="587"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BJl-GE-E5j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="587"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BJl-GE-E5j" firstAttribute="leading" secondItem="gqi-B0-Vhm" secondAttribute="leading" id="0te-BJ-vXs"/>
                            <constraint firstAttribute="bottom" secondItem="BJl-GE-E5j" secondAttribute="bottom" id="7iS-dr-BWG"/>
                            <constraint firstItem="BJl-GE-E5j" firstAttribute="top" secondItem="gqi-B0-Vhm" secondAttribute="top" id="QoC-VJ-obl"/>
                            <constraint firstAttribute="trailing" secondItem="BJl-GE-E5j" secondAttribute="trailing" id="Qv5-i3-bzw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Nu-X6-yp1"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="BJl-GE-E5j" id="QKE-5d-pfY"/>
                        <outlet property="toolbarView" destination="rMA-sS-kvJ" id="hds-Qw-5lh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yie-yw-meW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="rMA-sS-kvJ">
                    <rect key="frame" x="0.0" y="0.0" width="415" height="56"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZm-5k-NRN">
                            <rect key="frame" x="375" y="16" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="JZm-5k-NRN" secondAttribute="height" multiplier="1:1" id="O0I-NP-JEF"/>
                            </constraints>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="photo" catalog="system"/>
                            <connections>
                                <action selector="touchImg:" destination="7JC-Pp-nB1" eventType="touchUpInside" id="H5g-XT-an7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adt-ME-cIa">
                            <rect key="frame" x="28" y="14" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="sendBtn:" destination="7JC-Pp-nB1" eventType="touchUpInside" id="18Y-dS-nOH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="darkMainColor"/>
                    <constraints>
                        <constraint firstItem="JJX-7J-90y" firstAttribute="trailing" secondItem="JZm-5k-NRN" secondAttribute="trailing" constant="16" id="JAr-or-wjB"/>
                        <constraint firstItem="JZm-5k-NRN" firstAttribute="centerY" secondItem="rMA-sS-kvJ" secondAttribute="centerY" id="QvP-JX-n4S"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="JJX-7J-90y"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2128" y="-759"/>
        </scene>
        <!--Unboxing View Controller-->
        <scene sceneID="kZP-5Y-85J">
            <objects>
                <viewController storyboardIdentifier="UnboxingViewController" id="rWS-Tp-Knl" customClass="UnboxingViewController" customModule="DecorYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9e-bx-yLm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dzR-ss-a9a">
                                <rect key="frame" x="0.0" y="60" width="414" height="90"/>
                                <color key="backgroundColor" red="0.29785584240000001" green="0.75686274509999996" blue="0.54783142330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YMU-P7-tjT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6M-Ss-4D2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="室內坪數" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hv4-ca-MmV">
                                        <rect key="frame" x="164.5" y="13" width="85.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="裝潢風格" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6n-Oh-iec">
                                        <rect key="frame" x="290" y="13" width="85.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="房屋地點" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5U-uo-x4W">
                                        <rect key="frame" x="39" y="13" width="85.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="d5U-uo-x4W" firstAttribute="centerY" secondItem="n6M-Ss-4D2" secondAttribute="centerY" id="1zB-C9-fdD"/>
                                    <constraint firstItem="Hv4-ca-MmV" firstAttribute="centerX" secondItem="n6M-Ss-4D2" secondAttribute="centerX" id="4kh-4f-Ieq"/>
                                    <constraint firstItem="Hv4-ca-MmV" firstAttribute="centerY" secondItem="n6M-Ss-4D2" secondAttribute="centerY" id="7D8-LT-Xae"/>
                                    <constraint firstItem="M6n-Oh-iec" firstAttribute="centerY" secondItem="n6M-Ss-4D2" secondAttribute="centerY" id="7HO-LO-Wai"/>
                                    <constraint firstItem="Hv4-ca-MmV" firstAttribute="leading" secondItem="d5U-uo-x4W" secondAttribute="trailing" constant="40" id="JRf-kD-tzd"/>
                                    <constraint firstItem="M6n-Oh-iec" firstAttribute="leading" secondItem="Hv4-ca-MmV" secondAttribute="trailing" constant="40" id="Wo8-Ac-su7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dzR-ss-a9a" secondAttribute="trailing" id="Ivk-sX-k57"/>
                            <constraint firstItem="dzR-ss-a9a" firstAttribute="top" secondItem="n6M-Ss-4D2" secondAttribute="bottom" id="Noq-ju-aX3"/>
                            <constraint firstAttribute="trailing" secondItem="n6M-Ss-4D2" secondAttribute="trailing" id="PFr-eX-JfF"/>
                            <constraint firstItem="n6M-Ss-4D2" firstAttribute="leading" secondItem="b9e-bx-yLm" secondAttribute="leading" id="Zqx-CV-es3"/>
                            <constraint firstAttribute="bottom" secondItem="dzR-ss-a9a" secondAttribute="bottom" id="aMD-C1-BYz"/>
                            <constraint firstItem="dzR-ss-a9a" firstAttribute="top" secondItem="b9e-bx-yLm" secondAttribute="top" constant="60" id="rtI-4v-SmQ"/>
                            <constraint firstItem="n6M-Ss-4D2" firstAttribute="top" secondItem="b9e-bx-yLm" secondAttribute="top" id="wjJ-Gu-6fr"/>
                            <constraint firstItem="dzR-ss-a9a" firstAttribute="leading" secondItem="b9e-bx-yLm" secondAttribute="leading" id="wzX-Fw-hyd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dzR-ss-a9a" id="vXL-tV-Nou"/>
                        <outlet property="locationTextView" destination="d5U-uo-x4W" id="c8L-6f-WA6"/>
                        <outlet property="sizeTextField" destination="Hv4-ca-MmV" id="UZH-Oa-lBK"/>
                        <outlet property="styleTextView" destination="M6n-Oh-iec" id="hyT-H7-c9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHs-eD-LTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350.7246376811595" y="-376.33928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="64" height="36"/>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
        <image name="photo" catalog="system" width="64" height="46"/>
        <namedColor name="darkMainColor">
            <color red="0.20000000298023224" green="0.42399999499320984" blue="0.45899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainColor">
            <color red="0.30199998617172241" green="0.6470000147819519" blue="0.65499997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shadowLightGray">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
