<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FilterView" customModule="DecorYou" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBk-tW-jFB">
                    <rect key="frame" x="0.0" y="0.0" width="360" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSJ-kx-0ti">
                            <rect key="frame" x="0.0" y="836" width="360" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfi-a8-haB">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="1"/>
                                    <color key="backgroundColor" name="shadowLightGray"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Sar-x6-iey"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnm-s9-Kvp">
                                    <rect key="frame" x="258" y="13" width="90" height="35"/>
                                    <color key="backgroundColor" name="mainColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="X5E-Pq-SaN"/>
                                    </constraints>
                                    <state key="normal" title="套用">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8H7-EV-aUP">
                                    <rect key="frame" x="162" y="13" width="90" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="ARD-RO-pga"/>
                                    </constraints>
                                    <state key="normal" title="重設">
                                        <color key="titleColor" name="mainColor"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="mnm-s9-Kvp" firstAttribute="top" secondItem="kfi-a8-haB" secondAttribute="bottom" constant="12" id="7HZ-dZ-4qu"/>
                                <constraint firstItem="8H7-EV-aUP" firstAttribute="top" secondItem="kfi-a8-haB" secondAttribute="bottom" constant="12" id="Ha2-cJ-Aag"/>
                                <constraint firstAttribute="trailing" secondItem="kfi-a8-haB" secondAttribute="trailing" id="Jd6-oa-ugJ"/>
                                <constraint firstItem="kfi-a8-haB" firstAttribute="top" secondItem="iSJ-kx-0ti" secondAttribute="top" id="Jks-6k-9GK"/>
                                <constraint firstAttribute="bottom" secondItem="mnm-s9-Kvp" secondAttribute="bottom" constant="12" id="Lo3-6z-cHQ"/>
                                <constraint firstAttribute="bottom" secondItem="8H7-EV-aUP" secondAttribute="bottom" constant="12" id="RKt-Vp-4Za"/>
                                <constraint firstAttribute="trailing" secondItem="mnm-s9-Kvp" secondAttribute="trailing" constant="12" id="UVf-ud-fvG"/>
                                <constraint firstItem="mnm-s9-Kvp" firstAttribute="leading" secondItem="8H7-EV-aUP" secondAttribute="trailing" constant="6" id="pFs-oa-88g"/>
                                <constraint firstItem="kfi-a8-haB" firstAttribute="leading" secondItem="iSJ-kx-0ti" secondAttribute="leading" id="voR-Pi-smH"/>
                                <constraint firstAttribute="height" constant="60" id="yPF-pU-VF7"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H7y-cd-LRX">
                            <rect key="frame" x="0.0" y="100" width="360" height="736"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcJ-ly-5yY" userLabel="topView">
                            <rect key="frame" x="0.0" y="0.0" width="360" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜尋篩選" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGW-oo-CGB">
                                    <rect key="frame" x="6" y="54" width="120" height="42"/>
                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="mainColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="WGW-oo-CGB" secondAttribute="bottom" constant="4" id="P0P-DP-DhL"/>
                                <constraint firstItem="WGW-oo-CGB" firstAttribute="leading" secondItem="GcJ-ly-5yY" secondAttribute="leading" constant="6" id="U6e-Mx-WB9"/>
                                <constraint firstAttribute="height" constant="100" id="fQh-Yp-MqD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="360" id="4nu-mU-czP"/>
                        <constraint firstItem="GcJ-ly-5yY" firstAttribute="top" secondItem="MBk-tW-jFB" secondAttribute="top" id="8u9-CF-BOt"/>
                        <constraint firstItem="iSJ-kx-0ti" firstAttribute="leading" secondItem="MBk-tW-jFB" secondAttribute="leading" id="O3u-fT-4aB"/>
                        <constraint firstAttribute="trailing" secondItem="GcJ-ly-5yY" secondAttribute="trailing" id="TOk-rK-IBR"/>
                        <constraint firstItem="GcJ-ly-5yY" firstAttribute="leading" secondItem="MBk-tW-jFB" secondAttribute="leading" id="TPK-L7-zyw"/>
                        <constraint firstAttribute="bottom" secondItem="iSJ-kx-0ti" secondAttribute="bottom" id="X12-am-aOE"/>
                        <constraint firstItem="iSJ-kx-0ti" firstAttribute="top" secondItem="H7y-cd-LRX" secondAttribute="bottom" id="a6l-vA-PO5"/>
                        <constraint firstAttribute="trailing" secondItem="H7y-cd-LRX" secondAttribute="trailing" id="eDD-PP-czF"/>
                        <constraint firstItem="H7y-cd-LRX" firstAttribute="top" secondItem="GcJ-ly-5yY" secondAttribute="bottom" id="iKh-Qc-gvh"/>
                        <constraint firstItem="H7y-cd-LRX" firstAttribute="leading" secondItem="MBk-tW-jFB" secondAttribute="leading" id="n7b-bN-Bz2"/>
                        <constraint firstAttribute="trailing" secondItem="iSJ-kx-0ti" secondAttribute="trailing" id="xMO-Ok-Xh8"/>
                    </constraints>
                </view>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2IZ-A5-5Dx" userLabel="transparentView">
                    <rect key="frame" x="360" y="0.0" width="54" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MBk-tW-jFB" secondAttribute="bottom" id="5vj-By-vjX"/>
                <constraint firstItem="MBk-tW-jFB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ERl-Kv-eTV"/>
                <constraint firstItem="2IZ-A5-5Dx" firstAttribute="leading" secondItem="MBk-tW-jFB" secondAttribute="trailing" id="ZXD-J9-R43"/>
                <constraint firstItem="MBk-tW-jFB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ZY0-us-2ln"/>
                <constraint firstAttribute="bottom" secondItem="2IZ-A5-5Dx" secondAttribute="bottom" id="adY-CV-SEs"/>
                <constraint firstItem="2IZ-A5-5Dx" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="dCv-rO-rkW"/>
                <constraint firstItem="2IZ-A5-5Dx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="u9S-ko-tpj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="confirmFilterBtn" destination="mnm-s9-Kvp" id="3q8-Gn-fWh"/>
                <outlet property="contentView" destination="MBk-tW-jFB" id="21U-AO-dcH"/>
                <outlet property="resetBtn" destination="8H7-EV-aUP" id="w1a-Ca-nLh"/>
                <outlet property="tableView" destination="H7y-cd-LRX" id="Zys-Yy-v1A"/>
                <outlet property="transparentView" destination="2IZ-A5-5Dx" id="v4L-E4-3og"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </view>
    </objects>
    <resources>
        <namedColor name="mainColor">
            <color red="0.30199998617172241" green="0.6470000147819519" blue="0.65499997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shadowLightGray">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
