<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="86" id="KGk-i7-Jjw" customClass="NewPostTableViewCell" customModule="DecorYou" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="345" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kPI-aC-ook">
                        <rect key="frame" x="16" y="16" width="54" height="54"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="kPI-aC-ook" secondAttribute="height" multiplier="1:1" id="vcQ-DO-3i2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewg-Gh-szx">
                        <rect key="frame" x="86" y="16" width="45.5" height="54"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b1-2i-rgo">
                        <rect key="frame" x="171.5" y="43" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dvM-x2-9rB">
                        <rect key="frame" x="171.5" y="4" width="153.5" height="78"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QcS-MV-usX">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="ewg-Gh-szx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="167-zs-3Sr"/>
                    <constraint firstItem="ewg-Gh-szx" firstAttribute="leading" secondItem="kPI-aC-ook" secondAttribute="trailing" constant="16" id="2Rq-lv-f1k"/>
                    <constraint firstItem="dvM-x2-9rB" firstAttribute="leading" secondItem="ewg-Gh-szx" secondAttribute="trailing" constant="40" id="B5h-WQ-37l"/>
                    <constraint firstItem="dvM-x2-9rB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="BYS-N0-pbq"/>
                    <constraint firstItem="ewg-Gh-szx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="HW7-wh-xHM"/>
                    <constraint firstAttribute="trailing" secondItem="dvM-x2-9rB" secondAttribute="trailing" constant="20" id="Hss-wF-ckl"/>
                    <constraint firstAttribute="bottom" secondItem="ewg-Gh-szx" secondAttribute="bottom" constant="16" id="TLO-ng-o3v"/>
                    <constraint firstItem="kPI-aC-ook" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Uxd-dw-XHq"/>
                    <constraint firstItem="kPI-aC-ook" firstAttribute="top" secondItem="ewg-Gh-szx" secondAttribute="top" id="axx-3h-gfO"/>
                    <constraint firstItem="kPI-aC-ook" firstAttribute="bottom" secondItem="ewg-Gh-szx" secondAttribute="bottom" id="gVM-Q2-AFt"/>
                    <constraint firstItem="4b1-2i-rgo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rah-Um-0JN"/>
                    <constraint firstAttribute="bottom" secondItem="dvM-x2-9rB" secondAttribute="bottom" constant="4" id="sBw-WH-eJd"/>
                    <constraint firstItem="4b1-2i-rgo" firstAttribute="leading" secondItem="ewg-Gh-szx" secondAttribute="trailing" constant="40" id="w4z-Kf-nTI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconImg" destination="kPI-aC-ook" id="aRo-Bk-fgo"/>
                <outlet property="logoCollectionView" destination="dvM-x2-9rB" id="7GI-K4-9Vy"/>
                <outlet property="optionLabel" destination="ewg-Gh-szx" id="7pA-Nr-r9Z"/>
                <outlet property="ugcLabel" destination="4b1-2i-rgo" id="qqb-bD-iTX"/>
            </connections>
            <point key="canvasLocation" x="119.56521739130436" y="127.90178571428571"/>
        </tableViewCell>
    </objects>
</document>
