<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReadPostTableViewCell" id="KGk-i7-Jjw" customClass="ReadPostTableViewCell" customModule="DecorYou" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="363"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="424" height="363"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KII-dD-UnH">
                        <rect key="frame" x="8" y="8" width="48" height="48"/>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.63137254899999995" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="C2A-Un-BzN"/>
                            <constraint firstAttribute="width" secondItem="KII-dD-UnH" secondAttribute="height" multiplier="1:1" id="vET-zh-p95"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLH-V0-kYq">
                        <rect key="frame" x="6" y="69" width="412" height="238"/>
                        <mutableString key="text">版上的各位獵人大哥好，這裡是 手殘菜雞弓箭獵人

玩弓箭有將近快2000場，全14種武器也只有玩弓箭的獵人

也四處在各狩獵場上雷人無數的弓箭獵人

此篇的心得，個人的主觀意識會很重
畢竟獵人百百種，每種都不同，珠子有的也不同，配裝意識方面更不同

尤其一些重點珠子的不同，會有很多不同的配裝
對，我就是在說那該死的 「痛擊．體__珠」

本篇分享文不會出現歐洲人才有的珠子
都是平常走在路上低下頭都可以撿到的珠，像是
達人II，劇情會給一顆 (我也就只用一顆)
體術II，好刷
屬性珠II，自從機率上調後，刷到會吼：把 「痛擊．體__珠」給我啊</mutableString>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地獄倒霉鬼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjn-go-KoI">
                        <rect key="frame" x="64" y="12" width="90.5" height="25.5"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0N-i4-Z1Z">
                        <rect key="frame" x="0.0" y="343" width="424" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="CNF-tC-3PI"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKc-37-e8Z" userLabel="line">
                        <rect key="frame" x="6" y="62" width="412" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Dc2-9A-P4A"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="樓主 | 2020-02-05 13:35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS0-Ns-LEH">
                        <rect key="frame" x="64" y="34" width="163.5" height="20"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sox-72-7U7">
                        <rect key="frame" x="0.0" y="313" width="424" height="30"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="C11-Je-jgG"/>
                        </constraints>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstItem="dS0-Ns-LEH" firstAttribute="bottom" secondItem="KII-dD-UnH" secondAttribute="bottom" constant="-2" id="0Xm-Kp-dBC"/>
                    <constraint firstItem="Jjn-go-KoI" firstAttribute="leading" secondItem="KII-dD-UnH" secondAttribute="trailing" constant="8" id="2ck-ZF-J0e"/>
                    <constraint firstItem="sox-72-7U7" firstAttribute="top" secondItem="CLH-V0-kYq" secondAttribute="bottom" constant="6" id="6zH-Hr-6HN"/>
                    <constraint firstItem="sox-72-7U7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7c7-I6-OsN"/>
                    <constraint firstAttribute="trailing" secondItem="sox-72-7U7" secondAttribute="trailing" id="BQM-cL-O8D"/>
                    <constraint firstItem="CLH-V0-kYq" firstAttribute="top" secondItem="RKc-37-e8Z" secondAttribute="bottom" constant="6" id="Bta-mN-6EG"/>
                    <constraint firstItem="o0N-i4-Z1Z" firstAttribute="top" secondItem="sox-72-7U7" secondAttribute="bottom" id="DCs-m0-TR1"/>
                    <constraint firstItem="KII-dD-UnH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="EXq-8J-U5c"/>
                    <constraint firstItem="RKc-37-e8Z" firstAttribute="top" secondItem="KII-dD-UnH" secondAttribute="bottom" constant="6" id="PQp-28-UxB"/>
                    <constraint firstItem="o0N-i4-Z1Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TBy-oY-7y5"/>
                    <constraint firstAttribute="trailing" secondItem="CLH-V0-kYq" secondAttribute="trailing" constant="6" id="Xaj-On-y9G"/>
                    <constraint firstItem="Jjn-go-KoI" firstAttribute="top" secondItem="KII-dD-UnH" secondAttribute="top" constant="4" id="cMV-oM-lAK"/>
                    <constraint firstAttribute="trailing" secondItem="o0N-i4-Z1Z" secondAttribute="trailing" id="gcL-Qh-Tzm"/>
                    <constraint firstItem="dS0-Ns-LEH" firstAttribute="leading" secondItem="KII-dD-UnH" secondAttribute="trailing" constant="8" id="hwe-EZ-vZ4"/>
                    <constraint firstAttribute="bottom" secondItem="o0N-i4-Z1Z" secondAttribute="bottom" id="iJX-j3-miD"/>
                    <constraint firstItem="KII-dD-UnH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="mcj-Mt-KKn"/>
                    <constraint firstItem="CLH-V0-kYq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="p60-iN-2ey"/>
                    <constraint firstItem="RKc-37-e8Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="tfq-Hq-Jb9"/>
                    <constraint firstItem="RKc-37-e8Z" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" constant="-6" id="vlg-6Q-cHM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentLabel" destination="CLH-V0-kYq" id="0Ly-8s-72d"/>
                <outlet property="floorTimeLabel" destination="dS0-Ns-LEH" id="q8u-sN-wFV"/>
                <outlet property="logoImg" destination="KII-dD-UnH" id="M3P-k4-GtI"/>
                <outlet property="nameLabel" destination="Jjn-go-KoI" id="Zag-rB-ZPv"/>
            </connections>
            <point key="canvasLocation" x="62.318840579710148" y="227.34375"/>
        </tableViewCell>
    </objects>
</document>
